# Zillow Home Value Index Data (Obtaining, Scrubbing, and Exploring)

## Obtaining the Data

In [1]:
#import libraries & modules 
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')


pd.set_option('display.max_colwidth', None)
pd.set_option('display.max_rows', None)
warnings.filterwarnings('ignore')
warnings.simplefilter('ignore')
%matplotlib inline

### Zillow Data

Data from Zillow's Home Value Index (ZHVI) is being used. It has been smoothed and seasonally adjusted by Zillow.  (https://www.zillow.com/research/data/) 


"Zillow Home Value Index (ZHVI): A measure of the typical home value and market changes across a given region and housing type. It reflects the typical value for homes in the 35th to 65th percentile range. Available as a smoothed, seasonally adjusted measure and as a raw measure."

ZHVI measures monthly changes in property-level Zestimates, capturing both the level and appreciation of home values across a wide variety of geographies and housing types (e.g., all single-family homes in ZIP code 98101). This is how we focus on actual market price changes, and not changes in the kinds of markets or property types that sell from month to month. (https://www.zillow.com/research/methodology-neural-zhvi-32128/)"

"ZHVI represents the “typical” home value for a region. It’s calculated as a weighted average of the middle third of homes in a given region. 

When referring to the ZHVI dollar amount, it should be designated as the “typical home value for the region.” It is NOT the “median home value.” (https://www.zillow.com/research/zhvi-user-guide/)

"Zillow publishes top-tier ZHVI ($, typical value for homes within the 65th to 95th percentile range for a given region) and bottom-tier ZHVI ($, typical value for homes within the 5th to 35th percentile range for a given region)."

| Column Name | Description |
| --- | --- |
|RegionID | Unique index, 3300 through 832069
|SizeRank | Numerical rank of size of cities, ranked 0 through 30,132
|RegionName | Name of the city
|State | State in which the city is located
|1/31/2000 through 4/30/2023 |refers to the typical home value for the city for January 2000 through April 2023.

## Obtaining the Data

In [2]:
#https://www.kaggle.com/datasets/paultimothymooney/zillow-house-price-data
#h for housing 
h = pd.read_csv(r'data\housing.csv')
h.head()

,RegionID,SizeRank,RegionName,State,1/31/2000,2/29/2000,3/31/2000,4/30/2000,5/31/2000,6/30/2000,...,7/31/2022,8/31/2022,9/30/2022,10/31/2022,11/30/2022,12/31/2022,1/31/2023,2/28/2023,3/31/2023,4/30/2023
0,6181,0,New York,NY,131748.37630,132455.14810,133172.63100,134560.11470,135952.72470,137452.06510,...,651406.9054,652566.1504,649451.9817,647042.5636,644116.6533,639562.4204,636574.7954,636522.3789,640865.6767,648402.3957
1,12447,1,Los Angeles,CA,215492.28720,215796.93350,216730.57720,218588.28870,220924.22610,223189.62900,...,958752.1724,956301.0353,951672.5596,946636.0823,944122.9532,940643.4491,931859.8341,918976.8311,907602.7203,901961.1005
2,39051,2,Houston,TX,98322.10168,98295.78363,98158.99868,98115.03948,98097.21891,98260.87714,...,265763.7826,266867.3232,267073.5773,267042.8751,267029.6994,266274.6785,264819.9626,263256.3061,262531.0906,262337.2865
3,17426,3,Chicago,IL,121417.32980,121451.25850,121760.20900,122543.59260,123591.28400,124725.04390,...,285802.8301,283550.6608,280876.6683,278762.1070,277787.2007,276777.0011,277879.3016,279127.2512,280811.9635,281258.7274
4,6915,4,San Antonio,TX,97194.61919,97285.78750,97355.59314,97480.82108,97032.67568,96417.64560,...,266901.6878,267741.2445,267389.5622,266847.7308,266298.8932,265154.9883,264000.1987,263038.4844,263216.9999,263230.8912

## Data Exploration

In [3]:
#taking a look at descriptive stats 
#average house price in 01/2000 was 144,298USD
#average house price in 04/2000 was 302,417USD
h.describe()

,RegionID,SizeRank,1/31/2000,2/29/2000,3/31/2000,4/30/2000,5/31/2000,6/30/2000,7/31/2000,8/31/2000,...,7/31/2022,8/31/2022,9/30/2022,10/31/2022,11/30/2022,12/31/2022,1/31/2023,2/28/2023,3/31/2023,4/30/2023
count,22258.000000,22258.000000,8.838000e+03,8.889000e+03,8.907000e+03,8.925000e+03,8.978000e+03,8.991000e+03,9.018000e+03,9.037000e+03,...,2.123800e+04,2.123800e+04,2.123800e+04,2.123700e+04,2.123700e+04,2.123500e+04,2.122000e+04,2.124800e+04,2.120600e+04,2.217700e+04
mean,54941.988813,12562.647183,1.442984e+05,1.443878e+05,1.446444e+05,1.454418e+05,1.463021e+05,1.472618e+05,1.484275e+05,1.495477e+05,...,3.080607e+05,3.077848e+05,3.060709e+05,3.046833e+05,3.037183e+05,3.027445e+05,3.025390e+05,3.026278e+05,3.043609e+05,3.024179e+05
std,108411.609291,7958.338171,1.122630e+05,1.125346e+05,1.130873e+05,1.143856e+05,1.157240e+05,1.173513e+05,1.190152e+05,1.208335e+05,...,3.214563e+05,3.199151e+05,3.166324e+05,3.138337e+05,3.122984e+05,3.109969e+05,3.089290e+05,3.065667e+05,3.057761e+05,3.024630e+05
min,3300.000000,0.000000,2.605631e+03,2.602732e+03,2.597244e+03,2.591747e+03,2.583084e+03,2.571240e+03,2.572894e+03,2.591946e+03,...,1.666643e+04,1.618213e+04,1.587843e+04,1.579112e+04,1.574636e+04,1.562959e+04,1.586929e+04,1.637392e+04,1.716147e+04,1.742605e+04
25%,17523.250000,5779.250000,7.772274e+04,7.774252e+04,7.785146e+04,7.792194e+04,7.828406e+04,7.862791e+04,7.913494e+04,7.940511e+04,...,1.485744e+05,1.488292e+05,1.482879e+05,1.479384e+05,1.476060e+05,1.472675e+05,1.478563e+05,1.488399e+05,1.504394e+05,1.498136e+05
50%,31919.500000,11746.000000,1.198587e+05,1.197667e+05,1.199027e+05,1.203639e+05,1.208422e+05,1.214647e+05,1.221965e+05,1.225641e+05,...,2.293042e+05,2.297252e+05,2.291225e+05,2.286802e+05,2.284388e+05,2.281386e+05,2.286682e+05,2.295517e+05,2.314850e+05,2.302766e+05
75%,46632.500000,18883.000000,1.757863e+05,1.759431e+05,1.762307e+05,1.769838e+05,1.781135e+05,1.792301e+05,1.804149e+05,1.813098e+05,...,3.650602e+05,3.647359e+05,3.632590e+05,3.617495e+05,3.605003e+05,3.592177e+05,3.588426e+05,3.590138e+05,3.609904e+05,3.602257e+05
max,832069.000000,30132.000000,1.900398e+06,1.915793e+06,1.938796e+06,1.987402e+06,2.047463e+06,2.116437e+06,2.186331e+06,2.251057e+06,...,9.389778e+06,9.418180e+06,9.384340e+06,9.302044e+06,9.251169e+06,9.138067e+06,9.039350e+06,8.937736e+06,8.946368e+06,9.029956e+06

#### Limiting the Dataset
For the purpose of this project we only need values from Florida.

In [4]:
h = h[h["State"] == 'FL']
h.head()

,RegionID,SizeRank,RegionName,State,1/31/2000,2/29/2000,3/31/2000,4/30/2000,5/31/2000,6/30/2000,...,7/31/2022,8/31/2022,9/30/2022,10/31/2022,11/30/2022,12/31/2022,1/31/2023,2/28/2023,3/31/2023,4/30/2023
12,25290,12,Jacksonville,FL,88967.23677,89139.14852,89327.04785,89739.28754,90194.59218,90717.32206,...,300960.3242,303229.5627,304355.5242,305114.4379,305556.4396,304458.4640,302603.2703,300757.4137,299787.3935,298897.1664
16,13121,16,Orlando,FL,110587.77770,110861.49990,111260.38600,111975.56300,112743.20900,113461.89940,...,369974.3225,372197.2727,372643.0497,372364.3367,371676.5350,370256.8510,368320.8733,366665.5863,366340.8200,367033.6935
20,12700,20,Miami,FL,118032.42490,118517.95820,118949.87390,119812.76850,120585.11760,121368.64580,...,530165.6736,535885.2942,538214.9771,539874.4816,541864.6666,543289.2719,544045.6110,544490.2389,546218.2815,549153.8593
50,41176,50,Tampa,FL,90917.05524,91209.23749,91533.74884,92260.11010,93010.72177,93811.61079,...,396029.1403,398137.2461,397234.9578,395109.2183,392451.8149,389002.1781,386394.9311,384886.2788,385172.2026,385826.9574
72,19533,73,Naples,FL,167101.42240,167175.11190,167806.44150,168945.21810,170492.36460,171808.04520,...,587296.8059,589212.7076,586490.4748,583909.9366,582124.5977,580679.7507,579533.7109,579350.6017,581601.7821,584115.7037

## Data Scrubbing

In [6]:
h.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 582 entries, 12 to 22142
Columns: 284 entries, RegionID to 4/30/2023
dtypes: float64(280), int64(2), object(2)
memory usage: 1.3+ MB

In [5]:
#we have some missing values 
#for the most part they dont result in more than 10% of the data 
#since we wont be using any data from before 08/2003
#we will back fill missing values 
h.isna().sum()

RegionID        0
SizeRank        0
RegionName      0
State           0
1/31/2000     108
2/29/2000     106
3/31/2000     105
4/30/2000     105
5/31/2000     105
6/30/2000     105
7/31/2000     105
8/31/2000     105
9/30/2000     105
10/31/2000    105
11/30/2000    104
12/31/2000    104
1/31/2001     104
2/28/2001     104
3/31/2001     104
4/30/2001     104
5/31/2001     104
6/30/2001     104
7/31/2001     104
8/31/2001     103
9/30/2001     103
10/31/2001    103
11/30/2001    103
12/31/2001    103
1/31/2002     103
2/28/2002     103
3/31/2002     103
4/30/2002     103
5/31/2002      95
6/30/2002      95
7/31/2002      95
8/31/2002      95
9/30/2002      94
10/31/2002     94
11/30/2002     94
12/31/2002     94
1/31/2003      92
2/28/2003      92
3/31/2003      92
4/30/2003      92
5/31/2003      91
6/30/2003      91
7/31/2003      90
8/31/2003      91
9/30/2003      90
10/31/2003     88
11/30/2003     88
12/31/2003     87
1/31/2004      63
2/29/2004      55
3/31/2004      43
4/30/2004      42
5/31/2004      43
6/30/2004      42
7/31/2004      42
8/31/2004      41
9/30/2004      43
10/31/2004     41
11/30/2004     38
12/31/2004     39
1/31/2005      37
2/28/2005      37
3/31/2005      38
4/30/2005      38
5/31/2005      38
6/30/2005      38
7/31/2005      38
8/31/2005      37
9/30/2005      37
10/31/2005     37
11/30/2005     37
12/31/2005     37
1/31/2006      36
2/28/2006      36
3/31/2006      36
4/30/2006      36
5/31/2006      36
6/30/2006      36
7/31/2006      36
8/31/2006      36
9/30/2006      36
10/31/2006     36
11/30/2006     36
12/31/2006     36
1/31/2007      36
2/28/2007      36
3/31/2007      35
4/30/2007      35
5/31/2007      35
6/30/2007      35
7/31/2007      32
8/31/2007      32
9/30/2007      32
10/31/2007     32
11/30/2007     32
12/31/2007     32
1/31/2008      32
2/29/2008      32
3/31/2008      32
4/30/2008      32
5/31/2008      32
6/30/2008      32
7/31/2008      32
8/31/2008      32
9/30/2008      32
10/31/2008     32
11/30/2008     32
12/31/2008     32
1/31/2009      32
2/28/2009      32
3/31/2009      30
4/30/2009      30
5/31/2009      30
6/30/2009      30
7/31/2009      30
8/31/2009      30
9/30/2009      30
10/31/2009     30
11/30/2009     31
12/31/2009     31
1/31/2010      30
2/28/2010      30
3/31/2010      30
4/30/2010      30
5/31/2010      30
6/30/2010      30
7/31/2010      30
8/31/2010      30
9/30/2010      30
10/31/2010     30
11/30/2010     30
12/31/2010     30
1/31/2011      28
2/28/2011      28
3/31/2011      28
4/30/2011      28
5/31/2011      28
6/30/2011      28
7/31/2011      28
8/31/2011      28
9/30/2011      28
10/31/2011     28
11/30/2011     28
12/31/2011     28
1/31/2012      27
2/29/2012      27
3/31/2012      27
4/30/2012      27
5/31/2012      27
6/30/2012      27
7/31/2012      29
8/31/2012      27
9/30/2012      27
10/31/2012     27
11/30/2012     27
12/31/2012     27
1/31/2013      26
2/28/2013      26
3/31/2013      26
4/30/2013      26
5/31/2013      26
6/30/2013      26
7/31/2013      26
8/31/2013      26
9/30/2013      26
10/31/2013     26
11/30/2013     26
12/31/2013     25
1/31/2014      25
2/28/2014      26
3/31/2014      26
4/30/2014      25
5/31/2014      25
6/30/2014      25
7/31/2014      25
8/31/2014      25
9/30/2014      25
10/31/2014     25
11/30/2014     25
12/31/2014     25
1/31/2015      26
2/28/2015      25
3/31/2015      25
4/30/2015      25
5/31/2015      25
6/30/2015      25
7/31/2015      25
8/31/2015      25
9/30/2015      25
10/31/2015     25
11/30/2015     25
12/31/2015     25
1/31/2016      25
2/29/2016      13
3/31/2016      13
4/30/2016      13
5/31/2016      13
6/30/2016      13
7/31/2016      13
8/31/2016      13
9/30/2016      13
10/31/2016     13
11/30/2016     14
12/31/2016     14
1/31/2017      14
2/28/2017      11
3/31/2017      11
4/30/2017      11
5/31/2017      11
6/30/2017      11
7/31/2017      11
8/31/2017      11
9/30/2017      11
10/31/2017     11
11/30/2017     11
12/31/2017     11
1/31/2018      14
2/28/2018      13
3/31/2018      13
4/30/2018      12
5/31/2018       9
6/30/2018       9
7/31/2018       9
8/31/2018       9
9/30/2018       9
10/31/2018      9
11/30/2018      9
12/31/2018      9
1/31/2019       9
2/28/2019       5
3/31/2019       5
4/30/2019       5
5/31/2019       5
6/30/2019       5
7/31/2019       5
8/31/2019       5
9/30/2019       5
10/31/2019      5
11/30/2019      5
12/31/2019      5
1/31/2020       5
2/29/2020       4
3/31/2020       4
4/30/2020       4
5/31/2020       4
6/30/2020       4
7/31/2020       4
8/31/2020       4
9/30/2020       4
10/31/2020      4
11/30/2020      4
12/31/2020      4
1/31/2021       4
2/28/2021       2
3/31/2021       2
4/30/2021       2
5/31/2021       2
6/30/2021       2
7/31/2021       2
8/31/2021       2
9/30/2021       3
10/31/2021      2
11/30/2021      2
12/31/2021      2
1/31/2022       2
2/28/2022       1
3/31/2022       1
4/30/2022       1
5/31/2022       1
6/30/2022       1
7/31/2022       1
8/31/2022       1
9/30/2022       1
10/31/2022      1
11/30/2022      1
12/31/2022      1
1/31/2023       1
2/28/2023       1
3/31/2023       1
4/30/2023       0
dtype: int64

In [10]:
#taking care of missing values 
h = h.bfill(axis=1)
h.isna().sum()

RegionID      0
SizeRank      0
RegionName    0
State         0
1/31/2000     0
2/29/2000     0
3/31/2000     0
4/30/2000     0
5/31/2000     0
6/30/2000     0
7/31/2000     0
8/31/2000     0
9/30/2000     0
10/31/2000    0
11/30/2000    0
12/31/2000    0
1/31/2001     0
2/28/2001     0
3/31/2001     0
4/30/2001     0
5/31/2001     0
6/30/2001     0
7/31/2001     0
8/31/2001     0
9/30/2001     0
10/31/2001    0
11/30/2001    0
12/31/2001    0
1/31/2002     0
2/28/2002     0
3/31/2002     0
4/30/2002     0
5/31/2002     0
6/30/2002     0
7/31/2002     0
8/31/2002     0
9/30/2002     0
10/31/2002    0
11/30/2002    0
12/31/2002    0
1/31/2003     0
2/28/2003     0
3/31/2003     0
4/30/2003     0
5/31/2003     0
6/30/2003     0
7/31/2003     0
8/31/2003     0
9/30/2003     0
10/31/2003    0
11/30/2003    0
12/31/2003    0
1/31/2004     0
2/29/2004     0
3/31/2004     0
4/30/2004     0
5/31/2004     0
6/30/2004     0
7/31/2004     0
8/31/2004     0
9/30/2004     0
10/31/2004    0
11/30/2004    0
12/31/2004    0
1/31/2005     0
2/28/2005     0
3/31/2005     0
4/30/2005     0
5/31/2005     0
6/30/2005     0
7/31/2005     0
8/31/2005     0
9/30/2005     0
10/31/2005    0
11/30/2005    0
12/31/2005    0
1/31/2006     0
2/28/2006     0
3/31/2006     0
4/30/2006     0
5/31/2006     0
6/30/2006     0
7/31/2006     0
8/31/2006     0
9/30/2006     0
10/31/2006    0
11/30/2006    0
12/31/2006    0
1/31/2007     0
2/28/2007     0
3/31/2007     0
4/30/2007     0
5/31/2007     0
6/30/2007     0
7/31/2007     0
8/31/2007     0
9/30/2007     0
10/31/2007    0
11/30/2007    0
12/31/2007    0
1/31/2008     0
2/29/2008     0
3/31/2008     0
4/30/2008     0
5/31/2008     0
6/30/2008     0
7/31/2008     0
8/31/2008     0
9/30/2008     0
10/31/2008    0
11/30/2008    0
12/31/2008    0
1/31/2009     0
2/28/2009     0
3/31/2009     0
4/30/2009     0
5/31/2009     0
6/30/2009     0
7/31/2009     0
8/31/2009     0
9/30/2009     0
10/31/2009    0
11/30/2009    0
12/31/2009    0
1/31/2010     0
2/28/2010     0
3/31/2010     0
4/30/2010     0
5/31/2010     0
6/30/2010     0
7/31/2010     0
8/31/2010     0
9/30/2010     0
10/31/2010    0
11/30/2010    0
12/31/2010    0
1/31/2011     0
2/28/2011     0
3/31/2011     0
4/30/2011     0
5/31/2011     0
6/30/2011     0
7/31/2011     0
8/31/2011     0
9/30/2011     0
10/31/2011    0
11/30/2011    0
12/31/2011    0
1/31/2012     0
2/29/2012     0
3/31/2012     0
4/30/2012     0
5/31/2012     0
6/30/2012     0
7/31/2012     0
8/31/2012     0
9/30/2012     0
10/31/2012    0
11/30/2012    0
12/31/2012    0
1/31/2013     0
2/28/2013     0
3/31/2013     0
4/30/2013     0
5/31/2013     0
6/30/2013     0
7/31/2013     0
8/31/2013     0
9/30/2013     0
10/31/2013    0
11/30/2013    0
12/31/2013    0
1/31/2014     0
2/28/2014     0
3/31/2014     0
4/30/2014     0
5/31/2014     0
6/30/2014     0
7/31/2014     0
8/31/2014     0
9/30/2014     0
10/31/2014    0
11/30/2014    0
12/31/2014    0
1/31/2015     0
2/28/2015     0
3/31/2015     0
4/30/2015     0
5/31/2015     0
6/30/2015     0
7/31/2015     0
8/31/2015     0
9/30/2015     0
10/31/2015    0
11/30/2015    0
12/31/2015    0
1/31/2016     0
2/29/2016     0
3/31/2016     0
4/30/2016     0
5/31/2016     0
6/30/2016     0
7/31/2016     0
8/31/2016     0
9/30/2016     0
10/31/2016    0
11/30/2016    0
12/31/2016    0
1/31/2017     0
2/28/2017     0
3/31/2017     0
4/30/2017     0
5/31/2017     0
6/30/2017     0
7/31/2017     0
8/31/2017     0
9/30/2017     0
10/31/2017    0
11/30/2017    0
12/31/2017    0
1/31/2018     0
2/28/2018     0
3/31/2018     0
4/30/2018     0
5/31/2018     0
6/30/2018     0
7/31/2018     0
8/31/2018     0
9/30/2018     0
10/31/2018    0
11/30/2018    0
12/31/2018    0
1/31/2019     0
2/28/2019     0
3/31/2019     0
4/30/2019     0
5/31/2019     0
6/30/2019     0
7/31/2019     0
8/31/2019     0
9/30/2019     0
10/31/2019    0
11/30/2019    0
12/31/2019    0
1/31/2020     0
2/29/2020     0
3/31/2020     0
4/30/2020     0
5/31/2020     0
6/30/2020     0
7/31/2020     0
8/31/2020     0
9/30/2020     0
10/31/2020    0
11/30/2020    0
12/31/2020    0
1/31/2021     0
2/28/2021     0
3/31/2021     0
4/30/2021     0
5/31/2021     0
6/30/2021     0
7/31/2021     0
8/31/2021     0
9/30/2021     0
10/31/2021    0
11/30/2021    0
12/31/2021    0
1/31/2022     0
2/28/2022     0
3/31/2022     0
4/30/2022     0
5/31/2022     0
6/30/2022     0
7/31/2022     0
8/31/2022     0
9/30/2022     0
10/31/2022    0
11/30/2022    0
12/31/2022    0
1/31/2023     0
2/28/2023     0
3/31/2023     0
4/30/2023     0
dtype: int64

#### Dropping unneeded columns

In [11]:
#RegionID is just a unique identifier 
#State is not needed because we are just looking at Florida 

h = h.drop(['RegionID', 'State'], axis = 1)

### Hurricane Dates

For this project we want to look at home values 3 months, 6 months, and 1 year before and after the hurricanes.

The dates each hurricane hit Florida are:  

| Hurricane | Date |
| -- | -- |
|**Charley 2004** |8/13/2004 to 8/14/2004 |     
|**Dennis 2005** |7/10/2005 to 7/11/2005   |
|**Matthew 2016** |10/7/2016 to 10/8/2016  |
|**Irma 2017** | 09/09/2017 to 09/11/2017   |
|**Michael 2018** |10/09/2018 to 10/11/2018  |

# 1 Year Before and After 

The dates we will look at 1 year before and after each hurricane are as follows: 
 
| Hurricane | 1 Year Before | 1 Year After |
| -- | -- | -- |
| Charley | 8/2003 | 8/2005 |     
|Dennis | 7/2004 | 7/2006 |
|Matthew | 10/2015 | 10/2017 |
|Irma | 9/2016 | 9/2018 |
|Michael | 10/2017 | 10/2019 |

In [12]:
#creating a dataframe for 1 year before and after
h1 = h

In [13]:
#Renaming the columns 1 year before and after each hurricane 
#Ian will have to be left out because at the 

#Charley 8/31/2003 8/31/2005
h1['bc'] = h1['8/31/2003']
h1['ac'] = h1['8/31/2005']

#Dennis 7/31/2004 7/31/2006
h1['bd'] = h1['7/31/2004']
h1['ad'] = h1['7/31/2006']

#Matthew 10/31/2015 10/31/2017
h1['bma'] = h1['10/31/2015']
h1['ama'] = h1['10/31/2017']

#Irma 9/30/2016 9/30/2018
h1['bir'] = h1['9/30/2016']
h1['air'] = h1['9/30/2018']

#Michael 10/31/2017 10/31/2019
h1['bmi'] = h1['10/31/2017']
h1['ami'] = h1['10/31/2019']

#checking that columns were renamed properly 
h1.head()

,SizeRank,RegionName,1/31/2000,2/29/2000,3/31/2000,4/30/2000,5/31/2000,6/30/2000,7/31/2000,8/31/2000,...,bc,ac,bd,ad,bma,ama,bir,air,bmi,ami
12,12,Jacksonville,88967.23677,89139.14852,89327.04785,89739.28754,90194.59218,90717.32206,91259.54988,91764.79335,...,115043.8176,147424.4069,126510.1588,172026.1478,133386.5039,164081.0984,147283.2103,178518.7113,164081.0984,191170.406
16,16,Orlando,110587.7777,110861.4999,111260.386,111975.563,112743.209,113461.8994,114109.164,114771.2482,...,146810.0341,206367.0165,161782.2879,256710.1619,180442.7574,219959.988,198191.1242,238236.662,219959.988,251420.4587
20,20,Miami,118032.4249,118517.9582,118949.8739,119812.7685,120585.1176,121368.6458,122174.4027,122926.625,...,182874.7001,274300.9334,212188.3974,332519.4281,276370.0303,308451.5687,294189.4024,337664.1953,308451.5687,348632.7151
50,50,Tampa,90917.05524,91209.23749,91533.74884,92260.1101,93010.72177,93811.61079,94575.97765,95344.58837,...,125603.8709,176823.2995,143463.9172,215928.4316,163984.1195,210936.8722,185239.9829,227783.161,210936.8722,242268.243
72,73,Naples,167101.4224,167175.1119,167806.4415,168945.2181,170492.3646,171808.0452,173143.259,174444.971,...,233459.8735,354229.8885,258526.0957,429489.8627,314729.5374,337455.8989,334547.3444,344139.7531,337455.8989,347467.3273

In [14]:
h1.head()

,SizeRank,RegionName,1/31/2000,2/29/2000,3/31/2000,4/30/2000,5/31/2000,6/30/2000,7/31/2000,8/31/2000,...,bc,ac,bd,ad,bma,ama,bir,air,bmi,ami
12,12,Jacksonville,88967.23677,89139.14852,89327.04785,89739.28754,90194.59218,90717.32206,91259.54988,91764.79335,...,115043.8176,147424.4069,126510.1588,172026.1478,133386.5039,164081.0984,147283.2103,178518.7113,164081.0984,191170.406
16,16,Orlando,110587.7777,110861.4999,111260.386,111975.563,112743.209,113461.8994,114109.164,114771.2482,...,146810.0341,206367.0165,161782.2879,256710.1619,180442.7574,219959.988,198191.1242,238236.662,219959.988,251420.4587
20,20,Miami,118032.4249,118517.9582,118949.8739,119812.7685,120585.1176,121368.6458,122174.4027,122926.625,...,182874.7001,274300.9334,212188.3974,332519.4281,276370.0303,308451.5687,294189.4024,337664.1953,308451.5687,348632.7151
50,50,Tampa,90917.05524,91209.23749,91533.74884,92260.1101,93010.72177,93811.61079,94575.97765,95344.58837,...,125603.8709,176823.2995,143463.9172,215928.4316,163984.1195,210936.8722,185239.9829,227783.161,210936.8722,242268.243
72,73,Naples,167101.4224,167175.1119,167806.4415,168945.2181,170492.3646,171808.0452,173143.259,174444.971,...,233459.8735,354229.8885,258526.0957,429489.8627,314729.5374,337455.8989,334547.3444,344139.7531,337455.8989,347467.3273

In [15]:
#dropping all unecessary date columns 
h1 = h1[h1.columns.drop(list(h1.filter(regex='2')))]
h1.head()

,SizeRank,RegionName,bc,ac,bd,ad,bma,ama,bir,air,bmi,ami
12,12,Jacksonville,115043.8176,147424.4069,126510.1588,172026.1478,133386.5039,164081.0984,147283.2103,178518.7113,164081.0984,191170.406
16,16,Orlando,146810.0341,206367.0165,161782.2879,256710.1619,180442.7574,219959.988,198191.1242,238236.662,219959.988,251420.4587
20,20,Miami,182874.7001,274300.9334,212188.3974,332519.4281,276370.0303,308451.5687,294189.4024,337664.1953,308451.5687,348632.7151
50,50,Tampa,125603.8709,176823.2995,143463.9172,215928.4316,163984.1195,210936.8722,185239.9829,227783.161,210936.8722,242268.243
72,73,Naples,233459.8735,354229.8885,258526.0957,429489.8627,314729.5374,337455.8989,334547.3444,344139.7531,337455.8989,347467.3273

## Data Exploration

Let's get an idea of what home value increase looks like 1 year before and after the hurricanes. This will inform the cutoff value we use when modeling. Our Q3 value is pretty varied for all the hurricanes. 

| Hurricane | 1 Year ROI Q3 |  
| ------- | -- |   
|Charley | 51% |        
|Dennis | 58% |   
|Matthew | 23% |    
|Irma | 21% |   
|Michael | 17% |

In [16]:
#percent = (after - before/before)*100

#finding percent change for Hurricane Charley
#Q3 = 51%
h1['percentc'] = (h1['ac'] - h1['bc'])/h1['bc']*100

#finding percent change for Hurricane Dennis
#Q3 = 58%
h1['percentd'] = (h1['ad'] - h1['bd'])/h1['bd']*100

#finding percent change for Hurricane Matthew
#Q3 = 23%
h1['percentma'] = (h1['ama'] - h1['bma'])/h1['bma']*100

#finding percent change for Hurricane Irma
#Q3 = 21%
h1['percentir'] = (h1['air'] - h1['bir'])/h1['bir']*100

#finding percent change for Hurricane Michael
#Q3 = 17% 
h1['percentmi'] = (h1['ami'] - h1['bmi'])/h1['bmi']*100

h1.describe()

,SizeRank,RegionName,bc,ac,bd,ad,bma,ama,bir,air,bmi,ami,percentc,percentd,percentma,percentir,percentmi
count,582,582,582.0000,582.0000,582.0000,582.0000,582.0000,582.0000,582.0000,582.0000,582.0000,582.000,582.0,582.0,582.0,582.0,582.0
unique,576,582,582.0000,582.0000,582.0000,582.0000,582.0000,582.0000,582.0000,582.0000,582.0000,582.000,546.0,547.0,572.0,574.0,578.0
top,28699,Jacksonville,115043.8176,147424.4069,126510.1588,172026.1478,133386.5039,164081.0984,147283.2103,178518.7113,164081.0984,191170.406,0.0,0.0,0.0,0.0,0.0
freq,4,1,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.000,37.0,36.0,11.0,9.0,5.0

## Data Engineering

Using the Q3 cutoff value a column will be engineered stating if 'True' there was an increase in value higher than the Q3, or 'False' there was less.

In [17]:
#using cutoff to create boolean value 
#1 = True 
#0 = False

h1['boolc'] = np.where(h1['percentc'] >= 51, 1, 0)
h1['boold'] = np.where(h1['percentd'] >= 58, 1, 0)
h1['boolma'] = np.where(h1['percentma'] >= 23, 1, 0)
h1['boolir'] = np.where(h1['percentir'] >= 21, 1, 0)
h1['boolmi'] = np.where(h1['percentmi'] >= 17, 1, 0)

#let's see how it looks
h1.head()

,SizeRank,RegionName,bc,ac,bd,ad,bma,ama,bir,air,...,percentc,percentd,percentma,percentir,percentmi,boolc,boold,boolma,boolir,boolmi
12,12,Jacksonville,115043.8176,147424.4069,126510.1588,172026.1478,133386.5039,164081.0984,147283.2103,178518.7113,...,28.14631,35.97813,23.011769,21.207781,16.509706,0,0,1,1,0
16,16,Orlando,146810.0341,206367.0165,161782.2879,256710.1619,180442.7574,219959.988,198191.1242,238236.662,...,40.567379,58.676308,21.900148,20.205515,14.302815,0,1,0,0,0
20,20,Miami,182874.7001,274300.9334,212188.3974,332519.4281,276370.0303,308451.5687,294189.4024,337664.1953,...,49.993921,56.709524,11.608183,14.777824,13.026728,0,0,0,0,0
50,50,Tampa,125603.8709,176823.2995,143463.9172,215928.4316,163984.1195,210936.8722,185239.9829,227783.161,...,40.778543,50.51062,28.6325,22.96652,14.853435,0,0,1,1,0
72,73,Naples,233459.8735,354229.8885,258526.0957,429489.8627,314729.5374,337455.8989,334547.3444,344139.7531,...,51.730524,66.130178,7.220918,2.86728,2.966737,1,1,0,0,0

### Data Scrubbing 
In this case dropping missing values is the best course because we cannot backfill the values or base it on the mean as they home values in this dataframe are from different times and partial to different hurricanes.

In [18]:
#checking for missing values 
h1.isnull().sum()

SizeRank      0
RegionName    0
bc            0
ac            0
bd            0
ad            0
bma           0
ama           0
bir           0
air           0
bmi           0
ami           0
percentc      0
percentd      0
percentma     0
percentir     0
percentmi     0
boolc         0
boold         0
boolma        0
boolir        0
boolmi        0
dtype: int64

In [19]:
#dropping missing values

In [35]:
#checking that there are no missing values before saving
h1.isnull().sum()

SizeRank      0
RegionName    0
bc            0
ac            0
bd            0
ad            0
bma           0
ama           0
bir           0
air           0
bmi           0
ami           0
percentc      0
percentd      0
percentma     0
percentir     0
percentmi     0
boolc         0
boold         0
boolma        0
boolir        0
boolmi        0
dtype: int64

### Saving the Dataset 
Later on we will need to merge this dataset with hurricane data. Let's save it.

In [20]:
#saving the h1 dataframe as housing_1year
h1.to_csv(r'data\housing_1year.csv', index=False)

# 6 Months Before and After 

Let's repeat the process with dates 6 months before and after the hurricane. 

The dates we will look at 6 months before and after each hurricane are as follows: 
 

| Hurricane | 6 Months Before | 6 Months After |
| -- | -- | -- |
| Charley | 2/2004 | 2/2005 |     
|Dennis | 1/2005 | 1/2006 |
|Matthew | 4/2016 | 4/2017 |
|Irma | 3/2017 | 3/2018 |
|Michael | 4/2018 | 4/2019 |

In [21]:
#creating a dataframe for 6 months before and after
h6 = h

In [22]:
#Renaming the columns 6 months before and after each hurricane 

#Charley 2/29/2004 2/28/2005
h6['bc'] = h6['2/29/2004']
h6['ac'] = h6['2/28/2005']

#Dennis 1/31/2005 1/31/2006
h6['bd'] = h6['1/31/2005']
h6['ad'] = h6['1/31/2006']

#Matthew 4/30/2016 4/30/2017
h6['bma'] = h6['4/30/2016']
h6['ama'] = h6['4/30/2017']

#Irma 3/31/2017 3/31/2018
h6['bir'] = h6['3/31/2017']
h6['air'] = h6['3/31/2018']

#Michael 4/30/2018 4/30/2019
h6['bmi'] = h6['4/30/2018']
h6['ami'] = h6['4/30/2019']

#checking that columns were renamed properly 
h6.head()

,SizeRank,RegionName,1/31/2000,2/29/2000,3/31/2000,4/30/2000,5/31/2000,6/30/2000,7/31/2000,8/31/2000,...,bc,ac,bd,ad,bma,ama,bir,air,bmi,ami
12,12,Jacksonville,88967.23677,89139.14852,89327.04785,89739.28754,90194.59218,90717.32206,91259.54988,91764.79335,...,120287.1799,136338.2043,134878.1366,158379.187,140259.7119,155038.8713,153884.3308,169632.0678,170976.1491,187886.4279
16,16,Orlando,110587.7777,110861.4999,111260.386,111975.563,112743.209,113461.8994,114109.164,114771.2482,...,153628.1167,178133.799,175300.4844,229772.2733,190250.3626,209498.6466,207700.4661,228995.0188,230950.8623,248445.3983
20,20,Miami,118032.4249,118517.9582,118949.8739,119812.7685,120585.1176,121368.6458,122174.4027,122926.625,...,196585.3564,242294.981,237848.1003,301755.9533,287710.4404,301521.8451,299683.9847,324364.1242,328091.1098,346404.3781
50,50,Tampa,90917.05524,91209.23749,91533.74884,92260.1101,93010.72177,93811.61079,94575.97765,95344.58837,...,134130.4031,158405.6253,156105.3682,195375.3361,175969.6465,200693.7989,198490.9291,220539.187,222385.5776,235985.9497
72,73,Naples,167101.4224,167175.1119,167806.4415,168945.2181,170492.3646,171808.0452,173143.259,174444.971,...,245079.9489,293724.9401,287220.6681,386716.2984,330197.1562,336849.7988,336479.2727,337637.9336,338413.8655,349213.0092

In [23]:
#dropping all unecessary date columns 
h6 = h6[h6.columns.drop(list(h6.filter(regex='2')))]
h6.head()

,SizeRank,RegionName,bc,ac,bd,ad,bma,ama,bir,air,bmi,ami
12,12,Jacksonville,120287.1799,136338.2043,134878.1366,158379.187,140259.7119,155038.8713,153884.3308,169632.0678,170976.1491,187886.4279
16,16,Orlando,153628.1167,178133.799,175300.4844,229772.2733,190250.3626,209498.6466,207700.4661,228995.0188,230950.8623,248445.3983
20,20,Miami,196585.3564,242294.981,237848.1003,301755.9533,287710.4404,301521.8451,299683.9847,324364.1242,328091.1098,346404.3781
50,50,Tampa,134130.4031,158405.6253,156105.3682,195375.3361,175969.6465,200693.7989,198490.9291,220539.187,222385.5776,235985.9497
72,73,Naples,245079.9489,293724.9401,287220.6681,386716.2984,330197.1562,336849.7988,336479.2727,337637.9336,338413.8655,349213.0092

## Data Exploration

Let's get an idea of what home value increase looks like 6 months before and after the hurricanes. This will inform the cutoff value we use when modeling. Our Q3 value is pretty varied for all the hurricanes. 

| Hurricane | 6 Month ROI Q3 |  
| ------- | -- |   
|Charley | 22% |        
|Dennis | 30% |   
|Matthew | 10% |    
|Irma | 11% |   
|Michael | 8% |

In [24]:
#percent = (after - before/before)*100

#finding percent change for Hurricane Charley
#Q3 = 22%
h6['percentc'] = (h6['ac'] - h6['bc'])/h6['bc']*100

#finding percent change for Hurricane Dennis
#Q3 = 30%
h6['percentd'] = (h6['ad'] - h6['bd'])/h6['bd']*100

#finding percent change for Hurricane Matthew
#Q3 = 10%
h6['percentma'] = (h6['ama'] - h6['bma'])/h6['bma']*100

#finding percent change for Hurricane Irma
#Q3 = 11%
h6['percentir'] = (h6['air'] - h6['bir'])/h6['bir']*100

#finding percent change for Hurricane Michael
#Q3 = 8% 
h6['percentmi'] = (h6['ami'] - h6['bmi'])/h6['bmi']*100

h6.describe()

,SizeRank,RegionName,bc,ac,bd,ad,bma,ama,bir,air,bmi,ami,percentc,percentd,percentma,percentir,percentmi
count,582,582,582.0000,582.0000,582.0000,582.000,582.0000,582.0000,582.0000,582.0000,582.0000,582.0000,582.0,582.0,582.0,582.0,582.0
unique,576,582,582.0000,582.0000,582.0000,582.000,582.0000,582.0000,582.0000,582.0000,582.0000,582.0000,546.0,546.0,572.0,574.0,578.0
top,28699,Jacksonville,120287.1799,136338.2043,134878.1366,158379.187,140259.7119,155038.8713,153884.3308,169632.0678,170976.1491,187886.4279,0.0,0.0,0.0,0.0,0.0
freq,4,1,1.0000,1.0000,1.0000,1.000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,37.0,37.0,11.0,9.0,5.0

## Data Engineering

Using the Q3 cutoff value a column will be engineered stating if 'True' there was an increase in value higher than the Q3, or 'False' there was less.

In [25]:
#using cutoff to create boolean value 
#1 = True 
#0 = False

h6['boolc'] = np.where(h6['percentc'] >= 22, 1, 0)
h6['boold'] = np.where(h6['percentd'] >= 30, 1, 0)
h6['boolma'] = np.where(h6['percentma'] >= 10, 1, 0)
h6['boolir'] = np.where(h6['percentir'] >= 11, 1, 0)
h6['boolmi'] = np.where(h6['percentmi'] >= 8, 1, 0)

#let's see how it looks
h6.head()

,SizeRank,RegionName,bc,ac,bd,ad,bma,ama,bir,air,...,percentc,percentd,percentma,percentir,percentmi,boolc,boold,boolma,boolir,boolmi
12,12,Jacksonville,120287.1799,136338.2043,134878.1366,158379.187,140259.7119,155038.8713,153884.3308,169632.0678,...,13.343919,17.423914,10.536995,10.23349,9.890431,0,0,1,0,1
16,16,Orlando,153628.1167,178133.799,175300.4844,229772.2733,190250.3626,209498.6466,207700.4661,228995.0188,...,15.9513,31.073382,10.117344,10.25253,7.575004,0,1,1,0,0
20,20,Miami,196585.3564,242294.981,237848.1003,301755.9533,287710.4404,301521.8451,299683.9847,324364.1242,...,23.251795,26.869188,4.800453,8.235388,5.581763,1,0,0,0,0
50,50,Tampa,134130.4031,158405.6253,156105.3682,195375.3361,175969.6465,200693.7989,198490.9291,220539.187,...,18.098225,25.156065,14.050237,11.107942,6.115672,0,0,1,1,0
72,73,Naples,245079.9489,293724.9401,287220.6681,386716.2984,330197.1562,336849.7988,336479.2727,337637.9336,...,19.848621,34.640832,2.014749,0.344348,3.191106,0,1,0,0,0

In [34]:
#checking that there are no missing values before saving
h6.isnull().sum()

SizeRank      0
RegionName    0
bc            0
ac            0
bd            0
ad            0
bma           0
ama           0
bir           0
air           0
bmi           0
ami           0
percentc      0
percentd      0
percentma     0
percentir     0
percentmi     0
boolc         0
boold         0
boolma        0
boolir        0
boolmi        0
dtype: int64

### Saving the Dataset 
Later on we will need to merge this dataset with hurricane data. Let's save it.

In [26]:
#saving the h1 dataframe as housing_1year
h6.to_csv(r'data\housing_6months.csv', index=False)

# 3 Months Before and After 

Let's repeat the process with dates 3 months before and after the hurricane. 

The dates we will look at 3 months before and after each hurricane are as follows: 
 

| Hurricane | 3 Months Before | 3 Months After |
| -- | -- | -- |
| Charley | 5/2004 | 11/2004 |     
|Dennis | 4/2005 | 10/2005 |
|Matthew | 7/2016 | 1/2017 |
|Irma | 6/2017 | 12/2017 |
|Michael | 7/2018 | 1/2019 |

In [27]:
#creating a dataframe for 6 months before and after
h3 = h

In [28]:
#Renaming the columns 3 months before and after each hurricane 

#Charley 5/31/2004 11/30/2004
h3['bc'] = h3['5/31/2004']
h3['ac'] = h3['11/30/2004']

#Dennis 4/31/2005 10/31/2005
h3['bd'] = h3['4/30/2005']
h3['ad'] = h3['10/31/2005']

#Matthew 7/31/2016 1/31/2017
h3['bma'] = h3['7/31/2016']
h3['ama'] = h3['1/31/2017']

#Irma 6/30/2017 12/31/2017
h3['bir'] = h3['6/30/2017']
h3['air'] = h3['12/31/2017']

#Michael 7/31/2018 1/31/2019
h3['bmi'] = h3['7/31/2018']
h3['ami'] = h3['1/31/2019']

#checking that columns were renamed properly 
h3.head()

,SizeRank,RegionName,1/31/2000,2/29/2000,3/31/2000,4/30/2000,5/31/2000,6/30/2000,7/31/2000,8/31/2000,...,bc,ac,bd,ad,bma,ama,bir,air,bmi,ami
12,12,Jacksonville,88967.23677,89139.14852,89327.04785,89739.28754,90194.59218,90717.32206,91259.54988,91764.79335,...,123724.9765,131992.8624,139364.9076,152092.9413,144496.9977,152382.9603,157666.6335,166746.3961,175495.7879,184179.9267
16,16,Orlando,110587.7777,110861.4999,111260.386,111975.563,112743.209,113461.8994,114109.164,114771.2482,...,157942.1114,170731.8666,185276.4031,215248.7958,195093.408,204382.6276,213195.8869,223359.9798,235626.8373,243884.5054
20,20,Miami,118032.4249,118517.9582,118949.8739,119812.7685,120585.1176,121368.6458,122174.4027,122926.625,...,205284.1728,228670.425,250487.2377,287473.0655,291714.1853,297806.9638,304427.8298,311167.8885,335151.388,344055.505
50,50,Tampa,90917.05524,91209.23749,91533.74884,92260.1101,93010.72177,93811.61079,94575.97765,95344.58837,...,138894.6936,152272.3797,163826.8335,184379.5775,180987.7424,194559.6187,204125.5223,214558.1957,225477.2831,233653.8289
72,73,Naples,167101.4224,167175.1119,167806.4415,168945.2181,170492.3646,171808.0452,173143.259,174444.971,...,252898.378,276833.5907,325533.9789,371774.6851,332710.2294,336771.7939,335851.157,338390.2666,341949.1005,349089.7469

In [29]:
#dropping all unecessary date columns 
h3 = h3[h3.columns.drop(list(h3.filter(regex='2')))]
h3.head()

,SizeRank,RegionName,bc,ac,bd,ad,bma,ama,bir,air,bmi,ami
12,12,Jacksonville,123724.9765,131992.8624,139364.9076,152092.9413,144496.9977,152382.9603,157666.6335,166746.3961,175495.7879,184179.9267
16,16,Orlando,157942.1114,170731.8666,185276.4031,215248.7958,195093.408,204382.6276,213195.8869,223359.9798,235626.8373,243884.5054
20,20,Miami,205284.1728,228670.425,250487.2377,287473.0655,291714.1853,297806.9638,304427.8298,311167.8885,335151.388,344055.505
50,50,Tampa,138894.6936,152272.3797,163826.8335,184379.5775,180987.7424,194559.6187,204125.5223,214558.1957,225477.2831,233653.8289
72,73,Naples,252898.378,276833.5907,325533.9789,371774.6851,332710.2294,336771.7939,335851.157,338390.2666,341949.1005,349089.7469

## Data Exploration

Let's get an idea of what home value increase looks like 3 months before and after the hurricanes. This will inform the cutoff value we use when modeling. Our Q3 value is pretty varied for all the hurricanes. 

| Hurricane | 3 Month ROI Q3 |  
| ------- | -- |   
|Charley | 11% |        
|Dennis | 16% |   
|Matthew | 5% |    
|Irma | 6% |   
|Michael | 4% |

In [30]:
#percent = (after - before/before)*100

#finding percent change for Hurricane Charley
#Q3 = 11%
h3['percentc'] = (h3['ac'] - h3['bc'])/h3['bc']*100

#finding percent change for Hurricane Dennis
#Q3 = 16%
h3['percentd'] = (h3['ad'] - h3['bd'])/h3['bd']*100

#finding percent change for Hurricane Matthew
#Q3 = 5%
h3['percentma'] = (h3['ama'] - h3['bma'])/h3['bma']*100

#finding percent change for Hurricane Irma
#Q3 = 6%
h3['percentir'] = (h3['air'] - h3['bir'])/h3['bir']*100

#finding percent change for Hurricane Michael
#Q3 = 4% 
h3['percentmi'] = (h3['ami'] - h3['bmi'])/h3['bmi']*100

h3.describe()

,SizeRank,RegionName,bc,ac,bd,ad,bma,ama,bir,air,bmi,ami,percentc,percentd,percentma,percentir,percentmi
count,582,582,582.0000,582.0000,582.0000,582.0000,582.0000,582.0000,582.0000,582.0000,582.0000,582.0000,582.0,582.0,582.0,582.0,582.0
unique,576,582,582.0000,582.0000,582.0000,582.0000,582.0000,582.0000,582.0000,582.0000,582.0000,582.0000,543.0,546.0,570.0,572.0,574.0
top,28699,Jacksonville,123724.9765,131992.8624,139364.9076,152092.9413,144496.9977,152382.9603,157666.6335,166746.3961,175495.7879,184179.9267,0.0,0.0,0.0,0.0,0.0
freq,4,1,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,40.0,37.0,13.0,11.0,9.0

## Data Engineering

Using the Q3 cutoff value a column will be engineered stating if 'True' there was an increase in value higher than the Q3, or 'False' there was less.

In [31]:
#using cutoff to create boolean value 
#1 = True 
#0 = False

h3['boolc'] = np.where(h3['percentc'] >= 11, 1, 0)
h3['boold'] = np.where(h3['percentd'] >= 16, 1, 0)
h3['boolma'] = np.where(h3['percentma'] >= 5, 1, 0)
h3['boolir'] = np.where(h3['percentir'] >= 6, 1, 0)
h3['boolmi'] = np.where(h3['percentmi'] >= 4, 1, 0)

#let's see how it looks
h3.head()

,SizeRank,RegionName,bc,ac,bd,ad,bma,ama,bir,air,...,percentc,percentd,percentma,percentir,percentmi,boolc,boold,boolma,boolir,boolmi
12,12,Jacksonville,123724.9765,131992.8624,139364.9076,152092.9413,144496.9977,152382.9603,157666.6335,166746.3961,...,6.682471,9.132883,5.457527,5.758836,4.948346,0,0,1,0,1
16,16,Orlando,157942.1114,170731.8666,185276.4031,215248.7958,195093.408,204382.6276,213195.8869,223359.9798,...,8.097749,16.177124,4.761422,4.76749,3.504553,0,1,0,0,0
20,20,Miami,205284.1728,228670.425,250487.2377,287473.0655,291714.1853,297806.9638,304427.8298,311167.8885,...,11.392136,14.765554,2.088612,2.214009,2.656745,1,0,0,0,0
50,50,Tampa,138894.6936,152272.3797,163826.8335,184379.5775,180987.7424,194559.6187,204125.5223,214558.1957,...,9.631531,12.545408,7.498782,5.110911,3.626328,0,0,1,0,0
72,73,Naples,252898.378,276833.5907,325533.9789,371774.6851,332710.2294,336771.7939,335851.157,338390.2666,...,9.46436,14.204571,1.220751,0.756022,2.088219,0,0,0,0,0

In [33]:
#checking that there are no missing values before saving
h3.isnull().sum()

SizeRank      0
RegionName    0
bc            0
ac            0
bd            0
ad            0
bma           0
ama           0
bir           0
air           0
bmi           0
ami           0
percentc      0
percentd      0
percentma     0
percentir     0
percentmi     0
boolc         0
boold         0
boolma        0
boolir        0
boolmi        0
dtype: int64

### Saving the Dataset 
Later on we will need to merge this dataset with hurricane data. Let's save it.

In [32]:
#saving the h1 dataframe as housing_1year
h3.to_csv(r'data\housing_3months.csv', index=False)

# Zillow top-tier and bottom-tier ZHVI
Zillow publishes top-tier ZHVI (typical value for homes within the 65th to 95th percentile range for a given region) and bottom-tier ZHVI (typical value for homes within the 5th to 35th percentile range for a given region).

I am interested in looking at this data as well because often after a hurricane insurance companies force homes to upgrade there existing features or damaged homes need to rebuild with the latest technologies. I would like to see how this impacts home value on top and bottom tier homes.

In [81]:
zt = pd.read_csv(r'data\Zillow Top Tier.csv')
zb = pd.read_csv(r'data\Zillow Bottom Tier.csv')
zb.head()

,SizeRank,RegionName,State,1/31/2000,2/29/2000,3/31/2000,4/30/2000,5/31/2000,6/30/2000,7/31/2000,...,7/31/2022,8/31/2022,9/30/2022,10/31/2022,11/30/2022,12/31/2022,1/31/2023,2/28/2023,3/31/2023,4/30/2023
0,0,New York,NY,73546.94209,73946.76925,74343.34862,75095.91259,75842.91256,76652.47580,77527.39999,...,399958.9938,398538.0104,394788.8168,392021.4489,390187.7115,387184.3699,383788.7193,382145.1127,384048.2507,387345.7413
1,1,Los Angeles,CA,112089.32630,112263.53370,112762.71010,113750.27700,114986.09250,116189.60010,117426.37990,...,646517.8834,647752.3961,648197.0072,648131.1708,648760.6827,647809.0806,645275.1817,641420.7654,639366.1883,639363.8433
2,2,Houston,TX,48111.19222,48108.47093,48052.63010,48041.43903,48027.80552,48103.86021,48228.17524,...,181383.9139,182752.5078,183677.1055,184511.6160,185301.2760,185347.5073,185126.4390,184624.9397,184651.1199,184643.4411
3,3,Chicago,IL,29056.60823,29052.14635,29125.11876,29292.67884,29525.58886,29791.59582,30051.11419,...,147818.5898,146531.3177,145614.5397,145200.3897,145443.5121,145415.2181,148220.6982,152200.0653,156555.5920,158864.1127
4,4,San Antonio,TX,45948.02234,45991.78734,46030.67980,46100.98692,45934.89454,45693.94046,45423.95268,...,169288.3601,169487.9838,168653.8119,168004.1169,167655.3554,167255.8228,168221.6337,169318.9405,171007.3327,171086.2593

In [82]:
zt.head()

,SizeRank,RegionName,State,1/31/2000,2/29/2000,3/31/2000,4/30/2000,5/31/2000,6/30/2000,7/31/2000,...,7/31/2022,8/31/2022,9/30/2022,10/31/2022,11/30/2022,12/31/2022,1/31/2023,2/28/2023,3/31/2023,4/30/2023
0,0,New York,NY,363570.5618,365652.0674,367773.4539,371912.8236,376106.7253,380547.9877,385124.2365,...,1.300041e+06,1.299274e+06,1.288239e+06,1.280028e+06,1.271456e+06,1.262162e+06,1.250772e+06,1.242229e+06,1.237645e+06,1.236782e+06
1,1,Los Angeles,CA,430196.1809,430835.8446,432742.7602,436562.7946,441253.2555,445692.2556,450064.8170,...,1.768298e+06,1.767052e+06,1.758397e+06,1.746487e+06,1.741246e+06,1.737356e+06,1.719059e+06,1.689871e+06,1.659461e+06,1.643053e+06
2,2,Houston,TX,216952.5626,216916.4350,216579.8438,216509.7298,216575.5505,217078.2736,217664.3272,...,4.545691e+05,4.550390e+05,4.537113e+05,4.524898e+05,4.517779e+05,4.506500e+05,4.494298e+05,4.488226e+05,4.499305e+05,4.517219e+05
3,3,Chicago,IL,310440.8686,310673.7785,311639.3970,313902.1714,316801.8665,319827.1473,322785.7596,...,5.122853e+05,5.088229e+05,5.033400e+05,4.989315e+05,4.963280e+05,4.938801e+05,4.922844e+05,4.898277e+05,4.879619e+05,4.855649e+05
4,4,San Antonio,TX,174586.0000,174788.3493,174971.2252,175326.2611,174557.6934,173398.9974,172065.8953,...,4.005455e+05,4.011451e+05,4.000297e+05,3.988530e+05,3.978708e+05,3.962731e+05,3.944200e+05,3.930331e+05,3.933198e+05,3.939156e+05

## Data Exploration

In [83]:
#taking a look at descriptive stats for top tier homes
#average house price in 01/2000 was 253,280USD
#average house price in 04/2000 was 470,111USD
zt.describe()

,SizeRank,1/31/2000,2/29/2000,3/31/2000,4/30/2000,5/31/2000,6/30/2000,7/31/2000,8/31/2000,9/30/2000,...,7/31/2022,8/31/2022,9/30/2022,10/31/2022,11/30/2022,12/31/2022,1/31/2023,2/28/2023,3/31/2023,4/30/2023
count,22281.000000,9.024000e+03,9.072000e+03,9.083000e+03,9.106000e+03,9.156000e+03,9.167000e+03,9.191000e+03,9.210000e+03,9.226000e+03,...,2.129600e+04,2.129700e+04,2.129600e+04,2.129800e+04,2.129700e+04,2.129900e+04,2.129700e+04,2.133300e+04,2.133100e+04,2.227500e+04
mean,12534.953638,2.532803e+05,2.537254e+05,2.541892e+05,2.554590e+05,2.567860e+05,2.583448e+05,2.602912e+05,2.621753e+05,2.640572e+05,...,4.927550e+05,4.918539e+05,4.882212e+05,4.854185e+05,4.833750e+05,4.812996e+05,4.783551e+05,4.755983e+05,4.743592e+05,4.701112e+05
std,7925.918227,2.179804e+05,2.191519e+05,2.203891e+05,2.229419e+05,2.255278e+05,2.287139e+05,2.320427e+05,2.355671e+05,2.390359e+05,...,5.453304e+05,5.435019e+05,5.382903e+05,5.336645e+05,5.313079e+05,5.292100e+05,5.259754e+05,5.214765e+05,5.185030e+05,5.109612e+05
min,0.000000,3.713954e+04,3.758135e+04,3.824399e+04,3.988117e+04,4.060978e+04,4.066062e+04,4.039888e+04,3.917084e+04,3.777349e+04,...,3.930197e+04,3.903184e+04,3.876509e+04,3.851888e+04,3.913029e+04,3.911643e+04,4.070058e+04,4.109079e+04,4.102495e+04,3.424603e+04
25%,5785.000000,1.462531e+05,1.465140e+05,1.465130e+05,1.468389e+05,1.472583e+05,1.478551e+05,1.485670e+05,1.494424e+05,1.501125e+05,...,2.647692e+05,2.649467e+05,2.638810e+05,2.626338e+05,2.617940e+05,2.606376e+05,2.597658e+05,2.593541e+05,2.595509e+05,2.575420e+05
50%,11744.000000,2.025751e+05,2.024392e+05,2.026642e+05,2.032838e+05,2.039760e+05,2.047340e+05,2.058884e+05,2.067586e+05,2.073746e+05,...,3.717238e+05,3.716036e+05,3.697036e+05,3.683773e+05,3.672753e+05,3.659295e+05,3.635057e+05,3.617275e+05,3.611290e+05,3.595750e+05
75%,18811.000000,2.861500e+05,2.864078e+05,2.868699e+05,2.883110e+05,2.898097e+05,2.911306e+05,2.930991e+05,2.948705e+05,2.967836e+05,...,5.451351e+05,5.438355e+05,5.401620e+05,5.370065e+05,5.350129e+05,5.327668e+05,5.294892e+05,5.268025e+05,5.256559e+05,5.214087e+05
max,30132.000000,4.430545e+06,4.478852e+06,4.560440e+06,4.700627e+06,4.810938e+06,4.869595e+06,4.912128e+06,4.961765e+06,5.078782e+06,...,1.727976e+07,1.729398e+07,1.721139e+07,1.709553e+07,1.702860e+07,1.682993e+07,1.659817e+07,1.631785e+07,1.617070e+07,1.616688e+07

In [84]:
#taking a look at descriptive stats for bottom tier homes
#average house price in 01/2000 was 77,016USD
#average house price in 04/2000 was 202,192USD
zb.describe()

,SizeRank,1/31/2000,2/29/2000,3/31/2000,4/30/2000,5/31/2000,6/30/2000,7/31/2000,8/31/2000,9/30/2000,...,7/31/2022,8/31/2022,9/30/2022,10/31/2022,11/30/2022,12/31/2022,1/31/2023,2/28/2023,3/31/2023,4/30/2023
count,21565.000000,8529.000000,8589.000000,8602.000000,8621.000000,8662.000000,8682.000000,8714.000000,8.731000e+03,8.740000e+03,...,2.035500e+04,2.035600e+04,2.035700e+04,2.035600e+04,2.035700e+04,2.035600e+04,2.012500e+04,2.013900e+04,2.008700e+04,2.138200e+04
mean,12384.255553,77016.814124,76984.303593,77146.630362,77603.075518,78200.621847,78690.770107,79296.009534,7.992074e+04,8.061211e+04,...,1.980912e+05,1.981377e+05,1.974135e+05,1.968580e+05,1.965462e+05,1.962077e+05,1.989229e+05,2.010495e+05,2.042948e+05,2.021922e+05
std,7957.622863,66154.424810,66289.169197,66579.364741,67241.625020,67974.178913,68787.080181,69601.743859,7.053143e+04,7.149478e+04,...,2.158397e+05,2.148915e+05,2.131051e+05,2.117339e+05,2.110906e+05,2.105165e+05,2.101986e+05,2.101066e+05,2.113232e+05,2.096288e+05
min,0.000000,219.111817,218.893564,218.829139,218.900598,219.452609,219.926593,221.094789,2.223190e+02,2.258183e+02,...,5.321811e+03,5.333113e+03,5.257169e+03,5.127368e+03,4.989211e+03,4.866559e+03,6.597141e+03,7.937217e+03,9.518328e+03,1.088377e+04
25%,5598.000000,30870.020360,30865.396620,30915.318653,31000.655030,31257.681242,31372.415275,31614.466965,3.180691e+04,3.197551e+04,...,7.306742e+04,7.334521e+04,7.322971e+04,7.312053e+04,7.303968e+04,7.301439e+04,7.562625e+04,7.764318e+04,8.014680e+04,7.930735e+04
50%,11463.000000,62072.883720,61717.026040,61871.674545,62128.896610,62314.080350,62535.470515,62694.779165,6.298454e+04,6.333220e+04,...,1.396838e+05,1.400222e+05,1.399269e+05,1.399342e+05,1.397797e+05,1.396829e+05,1.427639e+05,1.451888e+05,1.483847e+05,1.457091e+05
75%,18670.000000,104581.905300,104543.790400,104583.934675,105064.407600,105851.752625,106488.587550,107288.052400,1.080211e+05,1.088351e+05,...,2.521996e+05,2.526752e+05,2.521600e+05,2.521290e+05,2.521537e+05,2.519981e+05,2.548594e+05,2.567289e+05,2.601604e+05,2.576613e+05
max,30132.000000,890993.115600,893321.479600,901356.780600,923037.656600,947834.379100,974951.440200,996969.760800,1.022141e+06,1.046576e+06,...,5.536915e+06,5.574294e+06,5.570082e+06,5.544881e+06,5.539055e+06,5.508656e+06,5.474349e+06,5.426053e+06,5.440434e+06,5.504114e+06

#### Limiting the Dataset
For the purpose of this project we only need values from Florida.

In [85]:
zt = zt[zt["State"] == 'FL']
zb = zb[zb["State"] == 'FL']

#State is not needed because we are just looking at Florida 
#dropping values 
zt = zt.drop(['State'], axis = 1)
zb = zb.drop(['State'], axis = 1)

## Data Scrubbing

In [86]:
#we have some missing values 
#for the most part they dont result in more than 10% of the data 
#since we wont be using any data from before 08/2003
#we will back fill missing values 
zt.isna().sum()

SizeRank        0
RegionName      0
1/31/2000     108
2/29/2000     106
3/31/2000     106
4/30/2000     106
5/31/2000     106
6/30/2000     106
7/31/2000     106
8/31/2000     106
9/30/2000     106
10/31/2000    106
11/30/2000    106
12/31/2000    106
1/31/2001     105
2/28/2001     105
3/31/2001     105
4/30/2001     105
5/31/2001     105
6/30/2001     105
7/31/2001     104
8/31/2001     104
9/30/2001     104
10/31/2001    104
11/30/2001    104
12/31/2001    104
1/31/2002     103
2/28/2002     103
3/31/2002     103
4/30/2002     102
5/31/2002      97
6/30/2002      95
7/31/2002      95
8/31/2002      95
9/30/2002      95
10/31/2002     95
11/30/2002     95
12/31/2002     95
1/31/2003      90
2/28/2003      90
3/31/2003      90
4/30/2003      89
5/31/2003      89
6/30/2003      89
7/31/2003      89
8/31/2003      90
9/30/2003      90
10/31/2003     90
11/30/2003     91
12/31/2003     89
1/31/2004      68
2/29/2004      55
3/31/2004      46
4/30/2004      45
5/31/2004      45
6/30/2004      46
7/31/2004      46
8/31/2004      46
9/30/2004      46
10/31/2004     44
11/30/2004     44
12/31/2004     42
1/31/2005      40
2/28/2005      40
3/31/2005      40
4/30/2005      41
5/31/2005      40
6/30/2005      40
7/31/2005      40
8/31/2005      40
9/30/2005      40
10/31/2005     40
11/30/2005     40
12/31/2005     40
1/31/2006      39
2/28/2006      39
3/31/2006      39
4/30/2006      39
5/31/2006      39
6/30/2006      39
7/31/2006      39
8/31/2006      39
9/30/2006      39
10/31/2006     39
11/30/2006     39
12/31/2006     39
1/31/2007      39
2/28/2007      39
3/31/2007      38
4/30/2007      38
5/31/2007      38
6/30/2007      36
7/31/2007      35
8/31/2007      35
9/30/2007      35
10/31/2007     35
11/30/2007     35
12/31/2007     35
1/31/2008      35
2/29/2008      35
3/31/2008      35
4/30/2008      35
5/31/2008      35
6/30/2008      36
7/31/2008      35
8/31/2008      35
9/30/2008      35
10/31/2008     35
11/30/2008     35
12/31/2008     35
1/31/2009      35
2/28/2009      35
3/31/2009      33
4/30/2009      33
5/31/2009      33
6/30/2009      33
7/31/2009      33
8/31/2009      33
9/30/2009      32
10/31/2009     32
11/30/2009     32
12/31/2009     32
1/31/2010      32
2/28/2010      32
3/31/2010      32
4/30/2010      32
5/31/2010      32
6/30/2010      32
7/31/2010      32
8/31/2010      32
9/30/2010      32
10/31/2010     32
11/30/2010     32
12/31/2010     32
1/31/2011      30
2/28/2011      30
3/31/2011      30
4/30/2011      30
5/31/2011      30
6/30/2011      30
7/31/2011      30
8/31/2011      30
9/30/2011      30
10/31/2011     30
11/30/2011     30
12/31/2011     30
1/31/2012      29
2/29/2012      29
3/31/2012      29
4/30/2012      29
5/31/2012      29
6/30/2012      29
7/31/2012      29
8/31/2012      29
9/30/2012      29
10/31/2012     29
11/30/2012     29
12/31/2012     29
1/31/2013      28
2/28/2013      28
3/31/2013      28
4/30/2013      28
5/31/2013      28
6/30/2013      28
7/31/2013      28
8/31/2013      28
9/30/2013      28
10/31/2013     28
11/30/2013     28
12/31/2013     28
1/31/2014      28
2/28/2014      28
3/31/2014      28
4/30/2014      28
5/31/2014      28
6/30/2014      28
7/31/2014      28
8/31/2014      28
9/30/2014      28
10/31/2014     28
11/30/2014     28
12/31/2014     28
1/31/2015      28
2/28/2015      28
3/31/2015      28
4/30/2015      28
5/31/2015      28
6/30/2015      28
7/31/2015      28
8/31/2015      28
9/30/2015      28
10/31/2015     28
11/30/2015     28
12/31/2015     28
1/31/2016      28
2/29/2016      17
3/31/2016      17
4/30/2016      17
5/31/2016      17
6/30/2016      17
7/31/2016      17
8/31/2016      17
9/30/2016      17
10/31/2016     17
11/30/2016     17
12/31/2016     17
1/31/2017      17
2/28/2017      16
3/31/2017      16
4/30/2017      16
5/31/2017      16
6/30/2017      16
7/31/2017      15
8/31/2017      15
9/30/2017      15
10/31/2017     15
11/30/2017     15
12/31/2017     15
1/31/2018      15
2/28/2018      11
3/31/2018      11
4/30/2018      11
5/31/2018      11
6/30/2018      11
7/31/2018      11
8/31/2018      11
9/30/2018      11
10/31/2018     11
11/30/2018     11
12/31/2018     11
1/31/2019      11
2/28/2019       6
3/31/2019       5
4/30/2019       5
5/31/2019       5
6/30/2019       5
7/31/2019       5
8/31/2019       5
9/30/2019       5
10/31/2019      5
11/30/2019      5
12/31/2019      5
1/31/2020       5
2/29/2020       5
3/31/2020       5
4/30/2020       5
5/31/2020       5
6/30/2020       5
7/31/2020       5
8/31/2020       5
9/30/2020       6
10/31/2020      5
11/30/2020      5
12/31/2020      5
1/31/2021       5
2/28/2021       2
3/31/2021       2
4/30/2021       2
5/31/2021       2
6/30/2021       2
7/31/2021       2
8/31/2021       3
9/30/2021       3
10/31/2021      2
11/30/2021      2
12/31/2021      2
1/31/2022       2
2/28/2022       2
3/31/2022       2
4/30/2022       2
5/31/2022       2
6/30/2022       2
7/31/2022       2
8/31/2022       2
9/30/2022       2
10/31/2022      2
11/30/2022      2
12/31/2022      2
1/31/2023       2
2/28/2023       2
3/31/2023       2
4/30/2023       0
dtype: int64

In [87]:
#we have some missing values 
#for the most part they dont result in more than 10% of the data 
#since we wont be using any data from before 08/2003
#we will back fill missing values 
zb.isna().sum()

SizeRank        0
RegionName      0
1/31/2000     106
2/29/2000     104
3/31/2000     104
4/30/2000     104
5/31/2000     104
6/30/2000     104
7/31/2000     104
8/31/2000     104
9/30/2000     104
10/31/2000    104
11/30/2000    104
12/31/2000    104
1/31/2001     104
2/28/2001     104
3/31/2001     104
4/30/2001     104
5/31/2001     104
6/30/2001     104
7/31/2001     104
8/31/2001     104
9/30/2001     104
10/31/2001    104
11/30/2001    104
12/31/2001    104
1/31/2002     103
2/28/2002     103
3/31/2002     103
4/30/2002     103
5/31/2002      96
6/30/2002      96
7/31/2002      96
8/31/2002      95
9/30/2002      95
10/31/2002     95
11/30/2002     95
12/31/2002     95
1/31/2003      93
2/28/2003      92
3/31/2003      92
4/30/2003      92
5/31/2003      92
6/30/2003      92
7/31/2003      92
8/31/2003      92
9/30/2003      91
10/31/2003     90
11/30/2003     90
12/31/2003     90
1/31/2004      67
2/29/2004      58
3/31/2004      48
4/30/2004      46
5/31/2004      45
6/30/2004      46
7/31/2004      45
8/31/2004      47
9/30/2004      47
10/31/2004     47
11/30/2004     44
12/31/2004     46
1/31/2005      43
2/28/2005      43
3/31/2005      43
4/30/2005      44
5/31/2005      44
6/30/2005      42
7/31/2005      43
8/31/2005      43
9/30/2005      42
10/31/2005     42
11/30/2005     42
12/31/2005     42
1/31/2006      41
2/28/2006      41
3/31/2006      41
4/30/2006      41
5/31/2006      41
6/30/2006      41
7/31/2006      41
8/31/2006      41
9/30/2006      41
10/31/2006     40
11/30/2006     40
12/31/2006     40
1/31/2007      39
2/28/2007      39
3/31/2007      39
4/30/2007      39
5/31/2007      39
6/30/2007      39
7/31/2007      37
8/31/2007      37
9/30/2007      37
10/31/2007     37
11/30/2007     37
12/31/2007     37
1/31/2008      37
2/29/2008      37
3/31/2008      37
4/30/2008      37
5/31/2008      37
6/30/2008      37
7/31/2008      37
8/31/2008      37
9/30/2008      37
10/31/2008     37
11/30/2008     37
12/31/2008     37
1/31/2009      37
2/28/2009      37
3/31/2009      35
4/30/2009      35
5/31/2009      35
6/30/2009      35
7/31/2009      35
8/31/2009      35
9/30/2009      35
10/31/2009     35
11/30/2009     35
12/31/2009     35
1/31/2010      35
2/28/2010      35
3/31/2010      35
4/30/2010      35
5/31/2010      35
6/30/2010      35
7/31/2010      35
8/31/2010      35
9/30/2010      35
10/31/2010     35
11/30/2010     35
12/31/2010     35
1/31/2011      33
2/28/2011      33
3/31/2011      33
4/30/2011      33
5/31/2011      33
6/30/2011      33
7/31/2011      33
8/31/2011      33
9/30/2011      33
10/31/2011     33
11/30/2011     33
12/31/2011     33
1/31/2012      33
2/29/2012      33
3/31/2012      33
4/30/2012      33
5/31/2012      33
6/30/2012      35
7/31/2012      33
8/31/2012      33
9/30/2012      33
10/31/2012     33
11/30/2012     33
12/31/2012     33
1/31/2013      32
2/28/2013      32
3/31/2013      32
4/30/2013      32
5/31/2013      32
6/30/2013      32
7/31/2013      32
8/31/2013      32
9/30/2013      32
10/31/2013     32
11/30/2013     32
12/31/2013     32
1/31/2014      32
2/28/2014      32
3/31/2014      32
4/30/2014      32
5/31/2014      32
6/30/2014      32
7/31/2014      32
8/31/2014      32
9/30/2014      33
10/31/2014     32
11/30/2014     32
12/31/2014     32
1/31/2015      33
2/28/2015      32
3/31/2015      33
4/30/2015      33
5/31/2015      33
6/30/2015      33
7/31/2015      32
8/31/2015      32
9/30/2015      32
10/31/2015     32
11/30/2015     32
12/31/2015     32
1/31/2016      32
2/29/2016      20
3/31/2016      20
4/30/2016      20
5/31/2016      20
6/30/2016      20
7/31/2016      20
8/31/2016      20
9/30/2016      20
10/31/2016     20
11/30/2016     20
12/31/2016     20
1/31/2017      20
2/28/2017      19
3/31/2017      20
4/30/2017      19
5/31/2017      19
6/30/2017      19
7/31/2017      19
8/31/2017      19
9/30/2017      19
10/31/2017     19
11/30/2017     19
12/31/2017     19
1/31/2018      21
2/28/2018      17
3/31/2018      18
4/30/2018      16
5/31/2018      13
6/30/2018      13
7/31/2018      13
8/31/2018      13
9/30/2018      13
10/31/2018     13
11/30/2018     13
12/31/2018     13
1/31/2019      13
2/28/2019       9
3/31/2019       9
4/30/2019       8
5/31/2019       8
6/30/2019       8
7/31/2019       8
8/31/2019       8
9/30/2019       8
10/31/2019      8
11/30/2019      8
12/31/2019      8
1/31/2020       8
2/29/2020       7
3/31/2020       7
4/30/2020       7
5/31/2020       7
6/30/2020       7
7/31/2020       7
8/31/2020       7
9/30/2020       7
10/31/2020      7
11/30/2020      7
12/31/2020      7
1/31/2021       7
2/28/2021       6
3/31/2021       6
4/30/2021       6
5/31/2021       6
6/30/2021       6
7/31/2021       7
8/31/2021       9
9/30/2021       9
10/31/2021      8
11/30/2021      6
12/31/2021      6
1/31/2022       6
2/28/2022       3
3/31/2022       3
4/30/2022       3
5/31/2022       3
6/30/2022       3
7/31/2022       3
8/31/2022       3
9/30/2022       3
10/31/2022      3
11/30/2022      3
12/31/2022      3
1/31/2023       4
2/28/2023       4
3/31/2023       4
4/30/2023       1
dtype: int64

In [88]:
#taking care of missing values 
zt = zt.bfill(axis=1)
zt.isna().sum()

SizeRank      0
RegionName    0
1/31/2000     0
2/29/2000     0
3/31/2000     0
4/30/2000     0
5/31/2000     0
6/30/2000     0
7/31/2000     0
8/31/2000     0
9/30/2000     0
10/31/2000    0
11/30/2000    0
12/31/2000    0
1/31/2001     0
2/28/2001     0
3/31/2001     0
4/30/2001     0
5/31/2001     0
6/30/2001     0
7/31/2001     0
8/31/2001     0
9/30/2001     0
10/31/2001    0
11/30/2001    0
12/31/2001    0
1/31/2002     0
2/28/2002     0
3/31/2002     0
4/30/2002     0
5/31/2002     0
6/30/2002     0
7/31/2002     0
8/31/2002     0
9/30/2002     0
10/31/2002    0
11/30/2002    0
12/31/2002    0
1/31/2003     0
2/28/2003     0
3/31/2003     0
4/30/2003     0
5/31/2003     0
6/30/2003     0
7/31/2003     0
8/31/2003     0
9/30/2003     0
10/31/2003    0
11/30/2003    0
12/31/2003    0
1/31/2004     0
2/29/2004     0
3/31/2004     0
4/30/2004     0
5/31/2004     0
6/30/2004     0
7/31/2004     0
8/31/2004     0
9/30/2004     0
10/31/2004    0
11/30/2004    0
12/31/2004    0
1/31/2005     0
2/28/2005     0
3/31/2005     0
4/30/2005     0
5/31/2005     0
6/30/2005     0
7/31/2005     0
8/31/2005     0
9/30/2005     0
10/31/2005    0
11/30/2005    0
12/31/2005    0
1/31/2006     0
2/28/2006     0
3/31/2006     0
4/30/2006     0
5/31/2006     0
6/30/2006     0
7/31/2006     0
8/31/2006     0
9/30/2006     0
10/31/2006    0
11/30/2006    0
12/31/2006    0
1/31/2007     0
2/28/2007     0
3/31/2007     0
4/30/2007     0
5/31/2007     0
6/30/2007     0
7/31/2007     0
8/31/2007     0
9/30/2007     0
10/31/2007    0
11/30/2007    0
12/31/2007    0
1/31/2008     0
2/29/2008     0
3/31/2008     0
4/30/2008     0
5/31/2008     0
6/30/2008     0
7/31/2008     0
8/31/2008     0
9/30/2008     0
10/31/2008    0
11/30/2008    0
12/31/2008    0
1/31/2009     0
2/28/2009     0
3/31/2009     0
4/30/2009     0
5/31/2009     0
6/30/2009     0
7/31/2009     0
8/31/2009     0
9/30/2009     0
10/31/2009    0
11/30/2009    0
12/31/2009    0
1/31/2010     0
2/28/2010     0
3/31/2010     0
4/30/2010     0
5/31/2010     0
6/30/2010     0
7/31/2010     0
8/31/2010     0
9/30/2010     0
10/31/2010    0
11/30/2010    0
12/31/2010    0
1/31/2011     0
2/28/2011     0
3/31/2011     0
4/30/2011     0
5/31/2011     0
6/30/2011     0
7/31/2011     0
8/31/2011     0
9/30/2011     0
10/31/2011    0
11/30/2011    0
12/31/2011    0
1/31/2012     0
2/29/2012     0
3/31/2012     0
4/30/2012     0
5/31/2012     0
6/30/2012     0
7/31/2012     0
8/31/2012     0
9/30/2012     0
10/31/2012    0
11/30/2012    0
12/31/2012    0
1/31/2013     0
2/28/2013     0
3/31/2013     0
4/30/2013     0
5/31/2013     0
6/30/2013     0
7/31/2013     0
8/31/2013     0
9/30/2013     0
10/31/2013    0
11/30/2013    0
12/31/2013    0
1/31/2014     0
2/28/2014     0
3/31/2014     0
4/30/2014     0
5/31/2014     0
6/30/2014     0
7/31/2014     0
8/31/2014     0
9/30/2014     0
10/31/2014    0
11/30/2014    0
12/31/2014    0
1/31/2015     0
2/28/2015     0
3/31/2015     0
4/30/2015     0
5/31/2015     0
6/30/2015     0
7/31/2015     0
8/31/2015     0
9/30/2015     0
10/31/2015    0
11/30/2015    0
12/31/2015    0
1/31/2016     0
2/29/2016     0
3/31/2016     0
4/30/2016     0
5/31/2016     0
6/30/2016     0
7/31/2016     0
8/31/2016     0
9/30/2016     0
10/31/2016    0
11/30/2016    0
12/31/2016    0
1/31/2017     0
2/28/2017     0
3/31/2017     0
4/30/2017     0
5/31/2017     0
6/30/2017     0
7/31/2017     0
8/31/2017     0
9/30/2017     0
10/31/2017    0
11/30/2017    0
12/31/2017    0
1/31/2018     0
2/28/2018     0
3/31/2018     0
4/30/2018     0
5/31/2018     0
6/30/2018     0
7/31/2018     0
8/31/2018     0
9/30/2018     0
10/31/2018    0
11/30/2018    0
12/31/2018    0
1/31/2019     0
2/28/2019     0
3/31/2019     0
4/30/2019     0
5/31/2019     0
6/30/2019     0
7/31/2019     0
8/31/2019     0
9/30/2019     0
10/31/2019    0
11/30/2019    0
12/31/2019    0
1/31/2020     0
2/29/2020     0
3/31/2020     0
4/30/2020     0
5/31/2020     0
6/30/2020     0
7/31/2020     0
8/31/2020     0
9/30/2020     0
10/31/2020    0
11/30/2020    0
12/31/2020    0
1/31/2021     0
2/28/2021     0
3/31/2021     0
4/30/2021     0
5/31/2021     0
6/30/2021     0
7/31/2021     0
8/31/2021     0
9/30/2021     0
10/31/2021    0
11/30/2021    0
12/31/2021    0
1/31/2022     0
2/28/2022     0
3/31/2022     0
4/30/2022     0
5/31/2022     0
6/30/2022     0
7/31/2022     0
8/31/2022     0
9/30/2022     0
10/31/2022    0
11/30/2022    0
12/31/2022    0
1/31/2023     0
2/28/2023     0
3/31/2023     0
4/30/2023     0
dtype: int64

In [89]:
#taking care of missing values 
zb = zb.bfill(axis=1)
zb.isna().sum()

SizeRank      0
RegionName    0
1/31/2000     0
2/29/2000     0
3/31/2000     0
4/30/2000     0
5/31/2000     0
6/30/2000     0
7/31/2000     0
8/31/2000     0
9/30/2000     0
10/31/2000    0
11/30/2000    0
12/31/2000    0
1/31/2001     0
2/28/2001     0
3/31/2001     0
4/30/2001     0
5/31/2001     0
6/30/2001     0
7/31/2001     0
8/31/2001     0
9/30/2001     0
10/31/2001    0
11/30/2001    0
12/31/2001    0
1/31/2002     0
2/28/2002     0
3/31/2002     0
4/30/2002     0
5/31/2002     0
6/30/2002     0
7/31/2002     0
8/31/2002     0
9/30/2002     0
10/31/2002    0
11/30/2002    0
12/31/2002    0
1/31/2003     0
2/28/2003     0
3/31/2003     0
4/30/2003     0
5/31/2003     0
6/30/2003     0
7/31/2003     0
8/31/2003     0
9/30/2003     0
10/31/2003    0
11/30/2003    0
12/31/2003    0
1/31/2004     0
2/29/2004     0
3/31/2004     0
4/30/2004     0
5/31/2004     0
6/30/2004     0
7/31/2004     0
8/31/2004     0
9/30/2004     0
10/31/2004    0
11/30/2004    0
12/31/2004    0
1/31/2005     0
2/28/2005     0
3/31/2005     0
4/30/2005     0
5/31/2005     0
6/30/2005     0
7/31/2005     0
8/31/2005     0
9/30/2005     0
10/31/2005    0
11/30/2005    0
12/31/2005    0
1/31/2006     0
2/28/2006     0
3/31/2006     0
4/30/2006     0
5/31/2006     0
6/30/2006     0
7/31/2006     0
8/31/2006     0
9/30/2006     0
10/31/2006    0
11/30/2006    0
12/31/2006    0
1/31/2007     0
2/28/2007     0
3/31/2007     0
4/30/2007     0
5/31/2007     0
6/30/2007     0
7/31/2007     0
8/31/2007     0
9/30/2007     0
10/31/2007    0
11/30/2007    0
12/31/2007    0
1/31/2008     0
2/29/2008     0
3/31/2008     0
4/30/2008     0
5/31/2008     0
6/30/2008     0
7/31/2008     0
8/31/2008     0
9/30/2008     0
10/31/2008    0
11/30/2008    0
12/31/2008    0
1/31/2009     0
2/28/2009     0
3/31/2009     0
4/30/2009     0
5/31/2009     0
6/30/2009     0
7/31/2009     0
8/31/2009     0
9/30/2009     0
10/31/2009    0
11/30/2009    0
12/31/2009    0
1/31/2010     0
2/28/2010     0
3/31/2010     0
4/30/2010     0
5/31/2010     0
6/30/2010     0
7/31/2010     0
8/31/2010     0
9/30/2010     0
10/31/2010    0
11/30/2010    0
12/31/2010    0
1/31/2011     0
2/28/2011     0
3/31/2011     0
4/30/2011     0
5/31/2011     0
6/30/2011     0
7/31/2011     0
8/31/2011     0
9/30/2011     0
10/31/2011    0
11/30/2011    0
12/31/2011    0
1/31/2012     0
2/29/2012     0
3/31/2012     0
4/30/2012     0
5/31/2012     0
6/30/2012     0
7/31/2012     0
8/31/2012     0
9/30/2012     0
10/31/2012    0
11/30/2012    0
12/31/2012    0
1/31/2013     0
2/28/2013     0
3/31/2013     0
4/30/2013     0
5/31/2013     0
6/30/2013     0
7/31/2013     0
8/31/2013     0
9/30/2013     0
10/31/2013    0
11/30/2013    0
12/31/2013    0
1/31/2014     0
2/28/2014     0
3/31/2014     0
4/30/2014     0
5/31/2014     0
6/30/2014     0
7/31/2014     0
8/31/2014     0
9/30/2014     0
10/31/2014    0
11/30/2014    0
12/31/2014    0
1/31/2015     0
2/28/2015     0
3/31/2015     0
4/30/2015     0
5/31/2015     0
6/30/2015     0
7/31/2015     0
8/31/2015     0
9/30/2015     0
10/31/2015    0
11/30/2015    0
12/31/2015    0
1/31/2016     0
2/29/2016     0
3/31/2016     0
4/30/2016     0
5/31/2016     0
6/30/2016     0
7/31/2016     0
8/31/2016     0
9/30/2016     0
10/31/2016    0
11/30/2016    0
12/31/2016    0
1/31/2017     0
2/28/2017     0
3/31/2017     0
4/30/2017     0
5/31/2017     0
6/30/2017     0
7/31/2017     0
8/31/2017     0
9/30/2017     0
10/31/2017    0
11/30/2017    0
12/31/2017    0
1/31/2018     0
2/28/2018     0
3/31/2018     0
4/30/2018     0
5/31/2018     0
6/30/2018     0
7/31/2018     0
8/31/2018     0
9/30/2018     0
10/31/2018    0
11/30/2018    0
12/31/2018    0
1/31/2019     0
2/28/2019     0
3/31/2019     0
4/30/2019     0
5/31/2019     0
6/30/2019     0
7/31/2019     0
8/31/2019     0
9/30/2019     0
10/31/2019    0
11/30/2019    0
12/31/2019    0
1/31/2020     0
2/29/2020     0
3/31/2020     0
4/30/2020     0
5/31/2020     0
6/30/2020     0
7/31/2020     0
8/31/2020     0
9/30/2020     0
10/31/2020    0
11/30/2020    0
12/31/2020    0
1/31/2021     0
2/28/2021     0
3/31/2021     0
4/30/2021     0
5/31/2021     0
6/30/2021     0
7/31/2021     0
8/31/2021     0
9/30/2021     0
10/31/2021    0
11/30/2021    0
12/31/2021    0
1/31/2022     0
2/28/2022     0
3/31/2022     0
4/30/2022     0
5/31/2022     0
6/30/2022     0
7/31/2022     0
8/31/2022     0
9/30/2022     0
10/31/2022    0
11/30/2022    0
12/31/2022    0
1/31/2023     1
2/28/2023     1
3/31/2023     1
4/30/2023     1
dtype: int64

# 1 Year Before and After 

The dates we will look at 1 year before and after each hurricane are as follows: 
 
| Hurricane | 1 Year Before | 1 Year After |
| -- | -- | -- |
| Charley | 8/2003 | 8/2005 |     
|Dennis | 7/2004 | 7/2006 |
|Matthew | 10/2015 | 10/2017 |
|Irma | 9/2016 | 9/2018 |
|Michael | 10/2017 | 10/2019 |

In [90]:
#creating a dataframe for 1 year before and after
zb1 = zb 
zt1 = zt

In [91]:
#Renaming the columns 1 year before and after each hurricane 

#Charley 8/31/2003 8/31/2005
zt1['bc'] = zt1['8/31/2003']
zt1['ac'] = zt1['8/31/2005']

#Dennis 7/31/2004 7/31/2006
zt1['bd'] = zt1['7/31/2004']
zt1['ad'] = zt1['7/31/2006']

#Matthew 10/31/2015 10/31/2017
zt1['bma'] = zt1['10/31/2015']
zt1['ama'] = zt1['10/31/2017']

#Irma 9/30/2016 9/30/2018
zt1['bir'] = zt1['9/30/2016']
zt1['air'] = zt1['9/30/2018']

#Michael 10/31/2017 10/31/2019
zt1['bmi'] = zt1['10/31/2017']
zt1['ami'] = zt1['10/31/2019']

#checking that columns were renamed properly 
zt1.head()

,SizeRank,RegionName,1/31/2000,2/29/2000,3/31/2000,4/30/2000,5/31/2000,6/30/2000,7/31/2000,8/31/2000,...,bc,ac,bd,ad,bma,ama,bir,air,bmi,ami
12,12,Jacksonville,162694.8807,162998.2202,163385.0538,164173.9853,165065.0763,166050.2048,167078.2051,168036.4918,...,210023.628,269327.0727,231011.5172,315336.0713,239857.194,267423.1946,251886.5928,282507.9206,267423.1946,290291.0173
16,16,Orlando,198438.021,198863.8577,199547.775,200752.6874,202079.8852,203332.2537,204525.0487,205758.191,...,257310.7912,363486.4125,282496.4548,448711.3985,293682.4894,328427.8201,308086.6322,345806.1944,328427.8201,358468.5734
20,20,Miami,268968.097,270033.1253,270924.4218,272821.5998,274535.7826,276409.9287,278321.9401,280098.398,...,410383.7472,599733.7569,469419.1119,722032.1321,615967.2073,596317.9143,636750.7322,629366.9962,596317.9143,597507.2317
50,50,Tampa,213722.8511,214604.6181,215440.3645,217163.2621,218819.514,220670.2008,222654.0866,224739.8898,...,297085.4976,410355.6034,334018.4286,492639.7899,385481.8111,430878.7429,404451.7878,453855.7556,430878.7429,471517.3999
72,73,Naples,378274.3016,378470.3032,380066.5185,382966.1783,386824.4212,390171.1772,393608.0404,397113.9941,...,534188.0093,779141.6032,584840.7219,925590.5604,668393.2223,688224.7996,691501.5932,705051.6919,688224.7996,714173.2045

In [92]:
#Renaming the columns 1 year before and after each hurricane 

#Charley 8/31/2003 8/31/2005
zb1['bc'] = zb1['8/31/2003']
zb1['ac'] = zb1['8/31/2005']

#Dennis 7/31/2004 7/31/2006
zb1['bd'] = zb1['7/31/2004']
zb1['ad'] = zb1['7/31/2006']

#Matthew 10/31/2015 10/31/2017
zb1['bma'] = zb1['10/31/2015']
zb1['ama'] = zb1['10/31/2017']

#Irma 9/30/2016 9/30/2018
zb1['bir'] = zb1['9/30/2016']
zb1['air'] = zb1['9/30/2018']

#Michael 10/31/2017 10/31/2019
zb1['bmi'] = zb1['10/31/2017']
zb1['ami'] = zb1['10/31/2019']

#checking that columns were renamed properly 
zb1.head()

,SizeRank,RegionName,1/31/2000,2/29/2000,3/31/2000,4/30/2000,5/31/2000,6/30/2000,7/31/2000,8/31/2000,...,bc,ac,bd,ad,bma,ama,bir,air,bmi,ami
12,12,Jacksonville,34345.37809,34401.37835,34463.49336,34614.56979,34789.20541,34996.77934,35192.79405,35391.75152,...,44567.92638,57229.67105,48853.38879,66966.28198,57087.40065,85433.3146,67786.93135,97978.48785,85433.3146,111285.0945
16,16,Orlando,54399.11437,54514.305,54714.68168,55081.25437,55486.7647,55874.256,56210.0784,56566.77885,...,72303.0376,102573.8266,80078.20272,128043.327,96071.43336,128761.0255,109372.1704,145034.8006,128761.0255,158775.171
20,20,Miami,52834.56992,53017.65767,53177.81077,53521.19432,53839.20505,54211.19784,54577.85622,54919.54921,...,80952.39604,120303.6121,93439.35136,146130.0688,137167.1949,171065.7092,154297.5558,196509.8009,171065.7092,207257.2684
50,50,Tampa,32442.30379,32592.93576,32737.8551,33051.73181,33342.68522,33657.53924,33972.43003,34338.87583,...,48166.95487,69551.37222,55128.64435,86523.48753,70826.189,109456.3301,87111.55959,125249.6295,109456.3301,139776.5738
72,73,Naples,83105.88309,83134.46159,83478.57626,84091.82543,84915.45576,85595.77587,86266.00124,86925.76307,...,118890.8468,180393.1709,131589.7795,222497.0114,172051.0969,196330.2612,189687.6857,202115.2993,196330.2612,205745.4736

In [93]:
zt1.head()

,SizeRank,RegionName,1/31/2000,2/29/2000,3/31/2000,4/30/2000,5/31/2000,6/30/2000,7/31/2000,8/31/2000,...,bc,ac,bd,ad,bma,ama,bir,air,bmi,ami
12,12,Jacksonville,162694.8807,162998.2202,163385.0538,164173.9853,165065.0763,166050.2048,167078.2051,168036.4918,...,210023.628,269327.0727,231011.5172,315336.0713,239857.194,267423.1946,251886.5928,282507.9206,267423.1946,290291.0173
16,16,Orlando,198438.021,198863.8577,199547.775,200752.6874,202079.8852,203332.2537,204525.0487,205758.191,...,257310.7912,363486.4125,282496.4548,448711.3985,293682.4894,328427.8201,308086.6322,345806.1944,328427.8201,358468.5734
20,20,Miami,268968.097,270033.1253,270924.4218,272821.5998,274535.7826,276409.9287,278321.9401,280098.398,...,410383.7472,599733.7569,469419.1119,722032.1321,615967.2073,596317.9143,636750.7322,629366.9962,596317.9143,597507.2317
50,50,Tampa,213722.8511,214604.6181,215440.3645,217163.2621,218819.514,220670.2008,222654.0866,224739.8898,...,297085.4976,410355.6034,334018.4286,492639.7899,385481.8111,430878.7429,404451.7878,453855.7556,430878.7429,471517.3999
72,73,Naples,378274.3016,378470.3032,380066.5185,382966.1783,386824.4212,390171.1772,393608.0404,397113.9941,...,534188.0093,779141.6032,584840.7219,925590.5604,668393.2223,688224.7996,691501.5932,705051.6919,688224.7996,714173.2045

In [98]:
#dropping all unecessary date columns 
zt1 = zt1[['SizeRank', 'RegionName', 'bc', 'ac', 'bd', 'ad', 'bma', 'ama', 'bir', 'air', 'bmi', 'ami']]
zb1 = zb1[['SizeRank', 'RegionName', 'bc', 'ac', 'bd', 'ad', 'bma', 'ama', 'bir', 'air', 'bmi', 'ami']]

In [99]:
zt1.head()

,SizeRank,RegionName,bc,ac,bd,ad,bma,ama,bir,air,bmi,ami
12,12,Jacksonville,210023.628,269327.0727,231011.5172,315336.0713,239857.194,267423.1946,251886.5928,282507.9206,267423.1946,290291.0173
16,16,Orlando,257310.7912,363486.4125,282496.4548,448711.3985,293682.4894,328427.8201,308086.6322,345806.1944,328427.8201,358468.5734
20,20,Miami,410383.7472,599733.7569,469419.1119,722032.1321,615967.2073,596317.9143,636750.7322,629366.9962,596317.9143,597507.2317
50,50,Tampa,297085.4976,410355.6034,334018.4286,492639.7899,385481.8111,430878.7429,404451.7878,453855.7556,430878.7429,471517.3999
72,73,Naples,534188.0093,779141.6032,584840.7219,925590.5604,668393.2223,688224.7996,691501.5932,705051.6919,688224.7996,714173.2045

In [100]:
zb1.head()

,SizeRank,RegionName,bc,ac,bd,ad,bma,ama,bir,air,bmi,ami
12,12,Jacksonville,44567.92638,57229.67105,48853.38879,66966.28198,57087.40065,85433.3146,67786.93135,97978.48785,85433.3146,111285.0945
16,16,Orlando,72303.0376,102573.8266,80078.20272,128043.327,96071.43336,128761.0255,109372.1704,145034.8006,128761.0255,158775.171
20,20,Miami,80952.39604,120303.6121,93439.35136,146130.0688,137167.1949,171065.7092,154297.5558,196509.8009,171065.7092,207257.2684
50,50,Tampa,48166.95487,69551.37222,55128.64435,86523.48753,70826.189,109456.3301,87111.55959,125249.6295,109456.3301,139776.5738
72,73,Naples,118890.8468,180393.1709,131589.7795,222497.0114,172051.0969,196330.2612,189687.6857,202115.2993,196330.2612,205745.4736

## Data Exploration

Let's get an idea of what home value increase looks like 1 year before and after the hurricanes. This will inform the cutoff value we use when modeling. Our Q3 value is pretty varied for all the hurricanes. 

| Hurricane | 1 Year ROI Q3 |  
| ------- | -- |   
|Charley | 51% |        
|Dennis | 58% |   
|Matthew | 23% |    
|Irma | 21% |   
|Michael | 17% |

In [101]:
#percent = (after - before/before)*100

#finding percent change for Hurricane Charley
#Q3 = 51%
zt1['percentc'] = (zt1['ac'] - zt1['bc'])/zt1['bc']*100

#finding percent change for Hurricane Dennis
#Q3 = 58%
zt1['percentd'] = (zt1['ad'] - zt1['bd'])/zt1['bd']*100

#finding percent change for Hurricane Matthew
#Q3 = 23%
zt1['percentma'] = (zt1['ama'] - zt1['bma'])/zt1['bma']*100

#finding percent change for Hurricane Irma
#Q3 = 21%
zt1['percentir'] = (zt1['air'] - zt1['bir'])/zt1['bir']*100

#finding percent change for Hurricane Michael
#Q3 = 17% 
zt1['percentmi'] = (zt1['ami'] - zt1['bmi'])/zt1['bmi']*100

zt1.describe()

,SizeRank,RegionName,bc,ac,bd,ad,bma,ama,bir,air,bmi,ami,percentc,percentd,percentma,percentir,percentmi
count,586,586,586.000,586.0000,586.0000,586.0000,586.000,586.0000,586.0000,586.0000,586.0000,586.0000,586.0,586.0,586.0,586.0,586.0
unique,579,586,586.000,586.0000,586.0000,586.0000,586.000,586.0000,586.0000,586.0000,586.0000,586.0000,547.0,548.0,572.0,576.0,582.0
top,28699,Jacksonville,210023.628,269327.0727,231011.5172,315336.0713,239857.194,267423.1946,251886.5928,282507.9206,267423.1946,290291.0173,0.0,0.0,0.0,0.0,0.0
freq,4,1,1.000,1.0000,1.0000,1.0000,1.000,1.0000,1.0000,1.0000,1.0000,1.0000,40.0,39.0,15.0,11.0,5.0

In [102]:
#percent = (after - before/before)*100

#finding percent change for Hurricane Charley
#Q3 = 51%
zb1['percentc'] = (zb1['ac'] - zb1['bc'])/zb1['bc']*100

#finding percent change for Hurricane Dennis
#Q3 = 58%
zb1['percentd'] = (zb1['ad'] - zb1['bd'])/zb1['bd']*100

#finding percent change for Hurricane Matthew
#Q3 = 23%
zb1['percentma'] = (zb1['ama'] - zb1['bma'])/zb1['bma']*100

#finding percent change for Hurricane Irma
#Q3 = 21%
zb1['percentir'] = (zb1['air'] - zb1['bir'])/zb1['bir']*100

#finding percent change for Hurricane Michael
#Q3 = 17% 
zb1['percentmi'] = (zb1['ami'] - zb1['bmi'])/zb1['bmi']*100

zb1.describe()

,SizeRank,RegionName,bc,ac,bd,ad,bma,ama,bir,air,bmi,ami,percentc,percentd,percentma,percentir,percentmi
count,573,573,573.00000,573.00000,573.00000,573.00000,573.00000,573.0000,573.00000,573.00000,573.0000,573.0000,573.0,573.0,573.0,573.0,573.0
unique,568,573,573.00000,573.00000,573.00000,573.00000,573.00000,573.0000,573.00000,573.00000,573.0000,573.0000,532.0,533.0,555.0,561.0,566.0
top,28699,Jacksonville,44567.92638,57229.67105,48853.38879,66966.28198,57087.40065,85433.3146,67786.93135,97978.48785,85433.3146,111285.0945,0.0,0.0,0.0,0.0,0.0
freq,4,1,1.00000,1.00000,1.00000,1.00000,1.00000,1.0000,1.00000,1.00000,1.0000,1.0000,42.0,41.0,19.0,13.0,8.0

## Data Engineering

Using the Q3 cutoff value a column will be engineered stating if 'True' there was an increase in value higher than the Q3, or 'False' there was less.

In [17]:
#using cutoff to create boolean value 
#1 = True 
#0 = False

h1['boolc'] = np.where(h1['percentc'] >= 51, 1, 0)
h1['boold'] = np.where(h1['percentd'] >= 58, 1, 0)
h1['boolma'] = np.where(h1['percentma'] >= 23, 1, 0)
h1['boolir'] = np.where(h1['percentir'] >= 21, 1, 0)
h1['boolmi'] = np.where(h1['percentmi'] >= 17, 1, 0)

#let's see how it looks
h1.head()

,SizeRank,RegionName,bc,ac,bd,ad,bma,ama,bir,air,...,percentc,percentd,percentma,percentir,percentmi,boolc,boold,boolma,boolir,boolmi
12,12,Jacksonville,115043.8176,147424.4069,126510.1588,172026.1478,133386.5039,164081.0984,147283.2103,178518.7113,...,28.14631,35.97813,23.011769,21.207781,16.509706,0,0,1,1,0
16,16,Orlando,146810.0341,206367.0165,161782.2879,256710.1619,180442.7574,219959.988,198191.1242,238236.662,...,40.567379,58.676308,21.900148,20.205515,14.302815,0,1,0,0,0
20,20,Miami,182874.7001,274300.9334,212188.3974,332519.4281,276370.0303,308451.5687,294189.4024,337664.1953,...,49.993921,56.709524,11.608183,14.777824,13.026728,0,0,0,0,0
50,50,Tampa,125603.8709,176823.2995,143463.9172,215928.4316,163984.1195,210936.8722,185239.9829,227783.161,...,40.778543,50.51062,28.6325,22.96652,14.853435,0,0,1,1,0
72,73,Naples,233459.8735,354229.8885,258526.0957,429489.8627,314729.5374,337455.8989,334547.3444,344139.7531,...,51.730524,66.130178,7.220918,2.86728,2.966737,1,1,0,0,0

### Data Scrubbing 
In this case dropping missing values is the best course because we cannot backfill the values or base it on the mean as they home values in this dataframe are from different times and partial to different hurricanes.

In [18]:
#checking for missing values 
h1.isnull().sum()

SizeRank      0
RegionName    0
bc            0
ac            0
bd            0
ad            0
bma           0
ama           0
bir           0
air           0
bmi           0
ami           0
percentc      0
percentd      0
percentma     0
percentir     0
percentmi     0
boolc         0
boold         0
boolma        0
boolir        0
boolmi        0
dtype: int64

In [19]:
#dropping missing values

In [35]:
#checking that there are no missing values before saving
h1.isnull().sum()

SizeRank      0
RegionName    0
bc            0
ac            0
bd            0
ad            0
bma           0
ama           0
bir           0
air           0
bmi           0
ami           0
percentc      0
percentd      0
percentma     0
percentir     0
percentmi     0
boolc         0
boold         0
boolma        0
boolir        0
boolmi        0
dtype: int64

### Saving the Dataset 
Later on we will need to merge this dataset with hurricane data. Let's save it.

In [20]:
#saving the h1 dataframe as housing_1year
h1.to_csv(r'data\housing_1year.csv', index=False)